\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Normal distribution}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Normal distribution}{2}{Normal distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Normal distribution model}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Normal distribution model}}\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Normal distribution model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Standardizing with Z scores}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Standardizing with Z scores}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Standardizing with Z scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Standardizing with Z scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Standardizing with Z scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Standardizing with Z scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Normal probability table}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Normal probability table}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Normal probability table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Normal probability table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Normal probability examples}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Normal probability examples}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{15/15}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{16/19}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{20/21}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{22/29}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{30/35}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{36/41}{Normal probability examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{68-95-99.7 rule}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{42}{68-95-99.7 rule}}\headcommand {\beamer@subsectionpages {15}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{42/42}{68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{43/44}{68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{45/48}{68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{49/50}{68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evaluating the normal approximation}{51}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evaluating the normal approximation}{51}{Evaluating the normal approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Normal probability plot}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{Normal probability plot}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{52/52}{Normal probability plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{53/53}{Normal probability plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{54/55}{Normal probability plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{56/56}{Normal probability plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Geometric distribution}{57}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Geometric distribution}{57}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bernoulli distribution}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Bernoulli distribution}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{58/58}{Bernoulli distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{59/59}{Bernoulli distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{60/60}{Bernoulli distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Geometric distribution}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Geometric distribution}}\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{61/64}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{65/66}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{67/68}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{69/72}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{73/76}{Geometric distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Binomial distribution}{77}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Binomial distribution}{77}{Binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The binomial distribution}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{78}{The binomial distribution}}\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{78/84}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{85/88}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{89/92}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{93/95}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{96/97}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{98/98}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{99/100}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{101/102}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{103/104}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{105/108}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{109/115}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{116/119}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{120/122}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{123/123}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{124/127}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Normal approximation to the binomial}{128}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{128}{Normal approximation to the binomial}}\headcommand {\beamer@subsectionpages {78}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{128/128}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{129/129}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{130/131}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{132/133}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{134/135}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{136/138}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{139/139}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{140/144}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{144}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{144}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{144}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {144}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
