\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Normal distribution}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Normal distribution model}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Standardizing with Z scores}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Normal probability table}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Normal probability examples}{15}{0}{1}
\beamer@subsectionintoc {1}{5}{68-95-99.7 rule}{42}{0}{1}
\beamer@sectionintoc {2}{Evaluating the normal approximation}{51}{0}{2}
\beamer@subsectionintoc {2}{1}{Normal probability plot}{52}{0}{2}
\beamer@sectionintoc {3}{Geometric distribution}{57}{0}{3}
\beamer@subsectionintoc {3}{1}{Bernoulli distribution}{58}{0}{3}
\beamer@subsectionintoc {3}{2}{Geometric distribution}{61}{0}{3}
\beamer@sectionintoc {4}{Binomial distribution}{77}{0}{4}
\beamer@subsectionintoc {4}{1}{The binomial distribution}{78}{0}{4}
\beamer@subsectionintoc {4}{2}{Normal approximation to the binomial}{128}{0}{4}
