\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{One-sample means with the $t$ distribution}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The normality condition}{16}{0}{1}
\beamer@subsectionintoc {1}{2}{Introducing the $t$ distribution}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{Evaluating hypotheses using the $t$ distribution}{26}{0}{1}
\beamer@subsectionintoc {1}{4}{Constructing confidence intervals using the $t$ distribution}{42}{0}{1}
\beamer@subsectionintoc {1}{5}{Synthesis}{56}{0}{1}
\beamer@sectionintoc {2}{Paired data}{64}{0}{2}
\beamer@subsectionintoc {2}{1}{Paired observations}{65}{0}{2}
\beamer@subsectionintoc {2}{2}{Inference for paired data}{73}{0}{2}
\beamer@sectionintoc {3}{Difference of two means}{88}{0}{3}
\beamer@subsectionintoc {3}{1}{Sampling distribution for the difference of two means}{97}{0}{3}
\beamer@subsectionintoc {3}{2}{Hypothesis testing for the difference of two means}{98}{0}{3}
\beamer@subsectionintoc {3}{3}{Confidence intervals for the difference of two means}{109}{0}{3}
\beamer@subsectionintoc {3}{4}{Recap}{119}{0}{3}
\beamer@sectionintoc {4}{Computing the power for a 2-sample test}{123}{0}{4}
\beamer@sectionintoc {5}{Comparing means with ANOVA}{152}{0}{5}
\beamer@subsectionintoc {5}{1}{Aldrin in the Wolf River}{153}{0}{5}
\beamer@subsectionintoc {5}{2}{ANOVA and the F test}{174}{0}{5}
\beamer@subsectionintoc {5}{3}{ANOVA output, deconstructed}{176}{0}{5}
\beamer@subsectionintoc {5}{4}{Checking conditions}{204}{0}{5}
\beamer@subsectionintoc {5}{5}{Multiple comparisons \& Type 1 error rate}{208}{0}{5}
