\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{One-sample means with the $t$ distribution}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{One-sample means with the $t$ distribution}{2}{One-sample means with the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The normality condition}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{The normality condition}}\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{16/18}{The normality condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introducing the $t$ distribution}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Introducing the $t$ distribution}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/22}{Introducing the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{23/25}{Introducing the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Evaluating hypotheses using the $t$ distribution}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Evaluating hypotheses using the $t$ distribution}}\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/31}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/35}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{36/36}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{37/41}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Constructing confidence intervals using the $t$ distribution}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{42}{Constructing confidence intervals using the $t$ distribution}}\headcommand {\beamer@subsectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{42/44}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{45/47}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{48/51}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{52/53}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{54/55}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Synthesis}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{56}{Synthesis}}\headcommand {\beamer@subsectionpages {42}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{56/58}{Synthesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{59/63}{Synthesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Paired data}{64}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Paired data}{64}{Paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Paired observations}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{65}{Paired observations}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{65/65}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{66/67}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{68/70}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{71/72}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Inference for paired data}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{73}{Inference for paired data}}\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{73/76}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{77/77}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{78/79}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{80/83}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{84/85}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{86/87}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Difference of two means}{88}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Difference of two means}{88}{Difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sampling distribution for the difference of two means}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{Sampling distribution for the difference of two means}}\headcommand {\beamer@subsectionpages {88}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{97/97}{Sampling distribution for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Hypothesis testing for the difference of two means}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{98}{Hypothesis testing for the difference of two means}}\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{98/102}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{103/104}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{105/106}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{107/108}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Confidence intervals for the difference of two means}{109}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{109}{Confidence intervals for the difference of two means}}\headcommand {\beamer@subsectionpages {98}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{109/110}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{111/112}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{113/118}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Recap}{119}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{119}{Recap}}\headcommand {\beamer@subsectionpages {109}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{119/122}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computing the power for a 2-sample test}{123}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computing the power for a 2-sample test}{123}{Computing the power for a 2-sample test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{124/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{134/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{137/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{141/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{147/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{151}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comparing means with ANOVA}{152}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comparing means with ANOVA}{152}{Comparing means with ANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Aldrin in the Wolf River}{153}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{153}{Aldrin in the Wolf River}}\headcommand {\beamer@subsectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{153/156}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{157/157}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{158/158}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{159/161}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{162/163}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{164/166}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{167/167}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{168/169}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{170/171}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{172/173}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{ANOVA and the F test}{174}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{174}{ANOVA and the F test}}\headcommand {\beamer@subsectionpages {153}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{174/174}{ANOVA and the F test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{175/175}{ANOVA and the F test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{ANOVA output, deconstructed}{176}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{176}{ANOVA output, deconstructed}}\headcommand {\beamer@subsectionpages {174}{175}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{176/179}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{180/185}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{185}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{186/190}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{190}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{191/192}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{193/195}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{195}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{196/197}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{198/199}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{199}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{200/201}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{202/203}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{203}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Checking conditions}{204}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{204}{Checking conditions}}\headcommand {\beamer@subsectionpages {176}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{204/205}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{206/206}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{207/207}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Multiple comparisons \& Type 1 error rate}{208}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{208}{Multiple comparisons \& Type 1 error rate}}\headcommand {\beamer@subsectionpages {204}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{208/211}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{212/214}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{215/216}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{217/217}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{218/218}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{219/223}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{223}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{7}{224/229}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{229}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{229}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {208}{229}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{229}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {229}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {89}}}
