\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{One-sample means with the $t$ distribution}{2}{One-sample means with the $t$ distribution}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{The normality condition}}\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\slideentry {1}{1}{1}{16/18}{The normality condition}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Introducing the $t$ distribution}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {1}{2}{1}{19/22}{Introducing the $t$ distribution}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{2}{2}{23/25}{Introducing the $t$ distribution}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Evaluating hypotheses using the $t$ distribution}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/31}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{3}{3}{32/35}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{3}{4}{36/36}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{5}{37/41}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{42}{Constructing confidence intervals using the $t$ distribution}}\headcommand {\beamer@subsectionpages {26}{41}}
\headcommand {\slideentry {1}{4}{1}{42/44}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{4}{2}{45/47}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{4}{3}{48/51}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {1}{4}{4}{52/53}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{4}{5}{54/55}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{56}{Synthesis}}\headcommand {\beamer@subsectionpages {42}{55}}
\headcommand {\slideentry {1}{5}{1}{56/58}{Synthesis}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{5}{2}{59/63}{Synthesis}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\sectionentry {2}{Paired data}{64}{Paired data}{0}}
\headcommand {\beamer@sectionpages {2}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\slideentry {2}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{65}{Paired observations}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {2}{1}{1}{65/65}{Paired observations}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{2}{66/67}{Paired observations}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{1}{3}{68/70}{Paired observations}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{1}{4}{71/72}{Paired observations}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{73}{Inference for paired data}}\headcommand {\beamer@subsectionpages {65}{72}}
\headcommand {\slideentry {2}{2}{1}{73/76}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{2}{2}{77/77}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{3}{78/79}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{2}{4}{80/83}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {2}{2}{5}{84/85}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{2}{6}{86/87}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\sectionentry {3}{Difference of two means}{88}{Difference of two means}{0}}
\headcommand {\beamer@sectionpages {64}{87}}
\headcommand {\beamer@subsectionpages {73}{87}}
\headcommand {\slideentry {3}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{0}{3}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{4}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{0}{5}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{0}{6}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{Sampling distribution for the difference of two means}}\headcommand {\beamer@subsectionpages {88}{96}}
\headcommand {\slideentry {3}{1}{1}{97/97}{Sampling distribution for the difference of two means}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{98}{Hypothesis testing for the difference of two means}}\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\slideentry {3}{2}{1}{98/102}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {3}{2}{2}{103/104}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{2}{3}{105/106}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {3}{2}{4}{107/108}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{109}{Confidence intervals for the difference of two means}}\headcommand {\beamer@subsectionpages {98}{108}}
\headcommand {\slideentry {3}{3}{1}{109/110}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {3}{3}{2}{111/112}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {3}{3}{3}{113/118}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{119}{Recap}}\headcommand {\beamer@subsectionpages {109}{118}}
\headcommand {\slideentry {3}{4}{1}{119/122}{Recap}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\sectionentry {4}{Computing the power for a 2-sample test}{123}{Computing the power for a 2-sample test}{0}}
\headcommand {\beamer@sectionpages {88}{122}}
\headcommand {\beamer@subsectionpages {119}{122}}
\headcommand {\slideentry {4}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{0}{2}{124/128}{}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {4}{0}{3}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{0}{4}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {4}{0}{5}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {4}{0}{6}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {4}{0}{7}{137/140}{}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {4}{0}{8}{141/145}{}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\slideentry {4}{0}{9}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{0}{10}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\sectionentry {5}{Comparing means with ANOVA}{152}{Comparing means with ANOVA}{0}}
\headcommand {\beamer@sectionpages {123}{151}}
\headcommand {\beamer@subsectionpages {123}{151}}
\headcommand {\slideentry {5}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{153}{Aldrin in the Wolf River}}\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\slideentry {5}{1}{1}{153/156}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\slideentry {5}{1}{2}{157/157}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {5}{1}{3}{158/158}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{1}{4}{159/161}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\slideentry {5}{1}{5}{162/163}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {5}{1}{6}{164/166}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {5}{1}{7}{167/167}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{1}{8}{168/169}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {5}{1}{9}{170/171}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {5}{1}{10}{172/173}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{174}{ANOVA and the F test}}\headcommand {\beamer@subsectionpages {153}{173}}
\headcommand {\slideentry {5}{2}{1}{174/174}{ANOVA and the F test}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{2}{2}{175/175}{ANOVA and the F test}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{176}{ANOVA output, deconstructed}}\headcommand {\beamer@subsectionpages {174}{175}}
\headcommand {\slideentry {5}{3}{1}{176/179}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {176}{179}}
\headcommand {\slideentry {5}{3}{2}{180/185}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {180}{185}}
\headcommand {\slideentry {5}{3}{3}{186/190}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {186}{190}}
\headcommand {\slideentry {5}{3}{4}{191/192}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {5}{3}{5}{193/195}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {193}{195}}
\headcommand {\slideentry {5}{3}{6}{196/197}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {5}{3}{7}{198/199}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {5}{3}{8}{200/201}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {5}{3}{9}{202/203}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {202}{203}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{204}{Checking conditions}}\headcommand {\beamer@subsectionpages {176}{203}}
\headcommand {\slideentry {5}{4}{1}{204/205}{Checking conditions}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\slideentry {5}{4}{2}{206/206}{Checking conditions}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {5}{4}{3}{207/207}{Checking conditions}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{208}{Multiple comparisons \& Type 1 error rate}}\headcommand {\beamer@subsectionpages {204}{207}}
\headcommand {\slideentry {5}{5}{1}{208/211}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {208}{211}}
\headcommand {\slideentry {5}{5}{2}{212/214}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {212}{214}}
\headcommand {\slideentry {5}{5}{3}{215/216}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {215}{216}}
\headcommand {\slideentry {5}{5}{4}{217/217}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {5}{5}{5}{218/218}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {5}{5}{6}{219/223}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {219}{223}}
\headcommand {\slideentry {5}{5}{7}{224/229}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {224}{229}}
\headcommand {\beamer@partpages {1}{229}}
\headcommand {\beamer@subsectionpages {208}{229}}
\headcommand {\beamer@sectionpages {152}{229}}
\headcommand {\beamer@documentpages {229}}
\headcommand {\def \inserttotalframenumber {89}}
