\beamer@endinputifotherversion {3.22pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Paired data}{2}{Paired data}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Paired observations}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Paired observations}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Paired observations}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/8}{Paired observations}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{4}{9/10}{Paired observations}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Inference for paired data}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/14}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/17}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{4}{18/21}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{2}{5}{22/23}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{6}{24/25}{Inference for paired data}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {2}{Difference of two means}{26}{Difference of two means}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {11}{25}}
\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Confidence intervals for differences of means}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/30}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{4}{31/31}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{5}{32/34}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{1}{6}{35/39}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{1}{7}{40/45}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{1}{8}{46/49}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{1}{9}{50/53}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{1}{10}{54/55}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{1}{11}{56/56}{Confidence intervals for differences of means}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Hypothesis tests for differences of means}}\headcommand {\beamer@subsectionpages {27}{56}}
\headcommand {\slideentry {2}{2}{1}{57/59}{Hypothesis tests for differences of means}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{2}{2}{60/65}{Hypothesis tests for differences of means}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {2}{2}{3}{66/67}{Hypothesis tests for differences of means}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\sectionentry {3}{One-sample means with the $t$ distribution}{68}{One-sample means with the $t$ distribution}{0}}
\headcommand {\beamer@sectionpages {26}{67}}
\headcommand {\beamer@subsectionpages {57}{67}}
\headcommand {\slideentry {3}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{6}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {3}{0}{7}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{0}{8}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {3}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{82}{The normality condition}}\headcommand {\beamer@subsectionpages {68}{81}}
\headcommand {\slideentry {3}{1}{1}{82/84}{The normality condition}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{85}{Introducing the $t$ distribution}}\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\slideentry {3}{2}{1}{85/88}{Introducing the $t$ distribution}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {3}{2}{2}{89/91}{Introducing the $t$ distribution}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{92}{Evaluating hypotheses using the $t$ distribution}}\headcommand {\beamer@subsectionpages {85}{91}}
\headcommand {\slideentry {3}{3}{1}{92/92}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{2}{93/97}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {3}{3}{3}{98/101}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {3}{3}{4}{102/102}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{3}{5}{103/107}{Evaluating hypotheses using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{108}{Constructing confidence intervals using the $t$ distribution}}\headcommand {\beamer@subsectionpages {92}{107}}
\headcommand {\slideentry {3}{4}{1}{108/110}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {3}{4}{2}{111/113}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {3}{4}{3}{114/117}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {3}{4}{4}{118/119}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {3}{4}{5}{120/121}{Constructing confidence intervals using the $t$ distribution}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{122}{Synthesis}}\headcommand {\beamer@subsectionpages {108}{121}}
\headcommand {\slideentry {3}{5}{1}{122/124}{Synthesis}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {3}{5}{2}{125/129}{Synthesis}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\sectionentry {4}{The $t$ distribution for the difference of two means}{130}{The $t$ distribution for the difference of two means}{0}}
\headcommand {\beamer@sectionpages {68}{129}}
\headcommand {\beamer@subsectionpages {122}{129}}
\headcommand {\slideentry {4}{0}{3}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{0}{4}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{0}{5}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{0}{6}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {4}{0}{7}{135/136}{}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {4}{0}{8}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{139}{Sampling distribution for the difference of two means}}\headcommand {\beamer@subsectionpages {130}{138}}
\headcommand {\slideentry {4}{1}{1}{139/139}{Sampling distribution for the difference of two means}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{140}{Hypothesis testing for the difference of two means}}\headcommand {\beamer@subsectionpages {139}{139}}
\headcommand {\slideentry {4}{2}{1}{140/144}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {140}{144}}
\headcommand {\slideentry {4}{2}{2}{145/146}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {4}{2}{3}{147/148}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {4}{2}{4}{149/150}{Hypothesis testing for the difference of two means}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{151}{Confidence intervals for the difference of two means}}\headcommand {\beamer@subsectionpages {140}{150}}
\headcommand {\slideentry {4}{3}{1}{151/152}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {4}{3}{2}{153/154}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {4}{3}{3}{155/160}{Confidence intervals for the difference of two means}{0}}
\headcommand {\beamer@framepages {155}{160}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{161}{Recap}}\headcommand {\beamer@subsectionpages {151}{160}}
\headcommand {\slideentry {4}{4}{1}{161/164}{Recap}{0}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\sectionentry {5}{Comparing means with ANOVA}{165}{Comparing means with ANOVA}{0}}
\headcommand {\beamer@sectionpages {130}{164}}
\headcommand {\beamer@subsectionpages {161}{164}}
\headcommand {\slideentry {5}{0}{2}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{166}{Aldrin in the Wolf River}}\headcommand {\beamer@subsectionpages {165}{165}}
\headcommand {\slideentry {5}{1}{1}{166/169}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {166}{169}}
\headcommand {\slideentry {5}{1}{2}{170/170}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {5}{1}{3}{171/171}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{1}{4}{172/174}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {5}{1}{5}{175/176}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {5}{1}{6}{177/179}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {177}{179}}
\headcommand {\slideentry {5}{1}{7}{180/180}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {5}{1}{8}{181/182}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {5}{1}{9}{183/184}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {5}{1}{10}{185/186}{Aldrin in the Wolf River}{0}}
\headcommand {\beamer@framepages {185}{186}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{187}{ANOVA and the F test}}\headcommand {\beamer@subsectionpages {166}{186}}
\headcommand {\slideentry {5}{2}{1}{187/187}{ANOVA and the F test}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {5}{2}{2}{188/188}{ANOVA and the F test}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{189}{ANOVA output, deconstructed}}\headcommand {\beamer@subsectionpages {187}{188}}
\headcommand {\slideentry {5}{3}{1}{189/192}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {189}{192}}
\headcommand {\slideentry {5}{3}{2}{193/198}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {193}{198}}
\headcommand {\slideentry {5}{3}{3}{199/203}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {199}{203}}
\headcommand {\slideentry {5}{3}{4}{204/205}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\slideentry {5}{3}{5}{206/208}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {206}{208}}
\headcommand {\slideentry {5}{3}{6}{209/210}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {209}{210}}
\headcommand {\slideentry {5}{3}{7}{211/212}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {211}{212}}
\headcommand {\slideentry {5}{3}{8}{213/214}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {213}{214}}
\headcommand {\slideentry {5}{3}{9}{215/216}{ANOVA output, deconstructed}{0}}
\headcommand {\beamer@framepages {215}{216}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{217}{Checking conditions}}\headcommand {\beamer@subsectionpages {189}{216}}
\headcommand {\slideentry {5}{4}{1}{217/218}{Checking conditions}{0}}
\headcommand {\beamer@framepages {217}{218}}
\headcommand {\slideentry {5}{4}{2}{219/219}{Checking conditions}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{4}{3}{220/220}{Checking conditions}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{221}{Multiple comparisons \& Type 1 error rate}}\headcommand {\beamer@subsectionpages {217}{220}}
\headcommand {\slideentry {5}{5}{1}{221/224}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {221}{224}}
\headcommand {\slideentry {5}{5}{2}{225/227}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {225}{227}}
\headcommand {\slideentry {5}{5}{3}{228/229}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {228}{229}}
\headcommand {\slideentry {5}{5}{4}{230/230}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {5}{5}{5}{231/231}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {5}{5}{6}{232/236}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {232}{236}}
\headcommand {\slideentry {5}{5}{7}{237/242}{Multiple comparisons \& Type 1 error rate}{0}}
\headcommand {\beamer@framepages {237}{242}}
\headcommand {\beamer@partpages {1}{242}}
\headcommand {\beamer@subsectionpages {221}{242}}
\headcommand {\beamer@sectionpages {165}{242}}
\headcommand {\beamer@documentpages {242}}
\headcommand {\def \inserttotalframenumber {90}}
