\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.22pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.22pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Paired data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Paired data}{2}{Paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Paired observations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Paired observations}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/8}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/10}{Paired observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Inference for paired data}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Inference for paired data}}\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/14}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/17}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/21}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{22/23}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{24/25}{Inference for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Difference of two means}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Difference of two means}{26}{Difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Confidence intervals for differences of means}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Confidence intervals for differences of means}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/28}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/30}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{31/31}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{32/34}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{35/39}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{40/45}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{46/49}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{50/53}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{54/55}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{56/56}{Confidence intervals for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypothesis tests for differences of means}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Hypothesis tests for differences of means}}\headcommand {\beamer@subsectionpages {27}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{57/59}{Hypothesis tests for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{60/65}{Hypothesis tests for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{66/67}{Hypothesis tests for differences of means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{toc}{\beamer@sectionintoc {3}{One-sample means with the $t$ distribution}{68}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{One-sample means with the $t$ distribution}{68}{One-sample means with the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The normality condition}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{82}{The normality condition}}\headcommand {\beamer@subsectionpages {68}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{82/84}{The normality condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Introducing the $t$ distribution}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{85}{Introducing the $t$ distribution}}\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{85/88}{Introducing the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{89/91}{Introducing the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Evaluating hypotheses using the $t$ distribution}{92}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{92}{Evaluating hypotheses using the $t$ distribution}}\headcommand {\beamer@subsectionpages {85}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{92/92}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{93/97}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{98/101}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{102/102}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{103/107}{Evaluating hypotheses using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Constructing confidence intervals using the $t$ distribution}{108}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{108}{Constructing confidence intervals using the $t$ distribution}}\headcommand {\beamer@subsectionpages {92}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{108/110}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{111/113}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{114/117}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{118/119}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{120/121}{Constructing confidence intervals using the $t$ distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Synthesis}{122}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{122}{Synthesis}}\headcommand {\beamer@subsectionpages {108}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{122/124}{Synthesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{125/129}{Synthesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{129}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The $t$ distribution for the difference of two means}{130}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The $t$ distribution for the difference of two means}{130}{The $t$ distribution for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{135/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{137/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Sampling distribution for the difference of two means}{139}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{139}{Sampling distribution for the difference of two means}}\headcommand {\beamer@subsectionpages {130}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{139/139}{Sampling distribution for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hypothesis testing for the difference of two means}{140}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{140}{Hypothesis testing for the difference of two means}}\headcommand {\beamer@subsectionpages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{140/144}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{145/146}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{147/148}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{149/150}{Hypothesis testing for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Confidence intervals for the difference of two means}{151}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{151}{Confidence intervals for the difference of two means}}\headcommand {\beamer@subsectionpages {140}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{151/152}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{153/154}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{155/160}{Confidence intervals for the difference of two means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Recap}{161}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{161}{Recap}}\headcommand {\beamer@subsectionpages {151}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{161/164}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{164}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comparing means with ANOVA}{165}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comparing means with ANOVA}{165}{Comparing means with ANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{164}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Aldrin in the Wolf River}{166}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{166}{Aldrin in the Wolf River}}\headcommand {\beamer@subsectionpages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{166/169}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{170/170}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{171/171}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{172/174}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{175/176}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{177/179}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{180/180}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{181/182}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{183/184}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{185/186}{Aldrin in the Wolf River}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{ANOVA and the F test}{187}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{187}{ANOVA and the F test}}\headcommand {\beamer@subsectionpages {166}{186}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{187/187}{ANOVA and the F test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{188/188}{ANOVA and the F test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{ANOVA output, deconstructed}{189}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{189}{ANOVA output, deconstructed}}\headcommand {\beamer@subsectionpages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{189/192}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{193/198}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{199/203}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{204/205}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{206/208}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{209/210}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{211/212}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{213/214}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{215/216}{ANOVA output, deconstructed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{216}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Checking conditions}{217}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{217}{Checking conditions}}\headcommand {\beamer@subsectionpages {189}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{217/218}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{219/219}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{220/220}{Checking conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Multiple comparisons \& Type 1 error rate}{221}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{221}{Multiple comparisons \& Type 1 error rate}}\headcommand {\beamer@subsectionpages {217}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{221/224}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{224}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{225/227}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{227}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{228/229}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{229}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{230/230}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{231/231}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{232/236}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{236}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{7}{237/242}{Multiple comparisons \& Type 1 error rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{242}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{242}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {221}{242}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {165}{242}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {242}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {90}}}
