\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Variability in estimates}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Variability in estimates}{2}{Variability in estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Application exercise}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Application exercise}}\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Application exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Application exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/10}{Application exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/13}{Application exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Sampling distributions - via CLT}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Sampling distributions - via CLT}}\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Sampling distributions - via CLT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/16}{Sampling distributions - via CLT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Confidence intervals}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Confidence intervals}{17}{Confidence intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why do we report confidence intervals?}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Why do we report confidence intervals?}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Why do we report confidence intervals?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Constructing a confidence interval}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Constructing a confidence interval}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/25}{Constructing a confidence interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/27}{Constructing a confidence interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{A more accurate interval}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{A more accurate interval}}\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/30}{A more accurate interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Capturing the population parameter}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Capturing the population parameter}}\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Capturing the population parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{32/35}{Capturing the population parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Changing the confidence level}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{36}{Changing the confidence level}}\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{36/36}{Changing the confidence level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{38/39}{Changing the confidence level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Hypothesis testing}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hypothesis testing}{40}{Hypothesis testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Hypothesis testing framework}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Hypothesis testing framework}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/43}{Hypothesis testing framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/45}{Hypothesis testing framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{46/50}{Hypothesis testing framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Testing hypotheses using confidence intervals}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Testing hypotheses using confidence intervals}}\headcommand {\beamer@subsectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/54}{Testing hypotheses using confidence intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{55/55}{Testing hypotheses using confidence intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/59}{Testing hypotheses using confidence intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Conditions for inference}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Conditions for inference}}\headcommand {\beamer@subsectionpages {51}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{60/61}{Conditions for inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Formal testing using p-values}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{62}{Formal testing using p-values}}\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{62/67}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{68/70}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{71/72}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{73/78}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{79/80}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Two-sided hypothesis testing with p-values}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{81}{Two-sided hypothesis testing with p-values}}\headcommand {\beamer@subsectionpages {62}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{81/82}{Two-sided hypothesis testing with p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Decision errors}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{83}{Decision errors}}\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{83/83}{Decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{84/90}{Decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{91/95}{Decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{96/99}{Decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Choosing a significance level}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{100}{Choosing a significance level}}\headcommand {\beamer@subsectionpages {83}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{100/100}{Choosing a significance level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Recap}{101}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{101}{Recap}}\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{101/101}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{102/102}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{103/103}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Examining the Central Limit Theorem}{104}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Examining the Central Limit Theorem}{104}{Examining the Central Limit Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Inference for other estimators}{116}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inference for other estimators}{116}{Inference for other estimators}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Confidence intervals for nearly normal point estimates}{118}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{118}{Confidence intervals for nearly normal point estimates}}\headcommand {\beamer@subsectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{118/118}{Confidence intervals for nearly normal point estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{119/120}{Confidence intervals for nearly normal point estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Hypothesis testing for nearly normal point estimates}{121}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{121}{Hypothesis testing for nearly normal point estimates}}\headcommand {\beamer@subsectionpages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{121/122}{Hypothesis testing for nearly normal point estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{123/125}{Hypothesis testing for nearly normal point estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{126/126}{Hypothesis testing for nearly normal point estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{127/128}{Hypothesis testing for nearly normal point estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Non-normal point estimates}{129}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{129}{Non-normal point estimates}}\headcommand {\beamer@subsectionpages {121}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{129/129}{Non-normal point estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{When to retreat}{130}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{130}{When to retreat}}\headcommand {\beamer@subsectionpages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{130/130}{When to retreat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Statistical significance versus practical significance}{131}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{131}{Statistical significance versus practical significance}}\headcommand {\beamer@subsectionpages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{131/138}{Statistical significance versus practical significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{139/146}{Statistical significance versus practical significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{147/147}{Statistical significance versus practical significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
