\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Variability in estimates}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Application exercise}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Sampling distributions - via CLT}{14}{0}{1}
\beamer@sectionintoc {2}{Confidence intervals}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Why do we report confidence intervals?}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Constructing a confidence interval}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{A more accurate interval}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{Capturing the population parameter}{31}{0}{2}
\beamer@subsectionintoc {2}{5}{Changing the confidence level}{36}{0}{2}
\beamer@sectionintoc {3}{Hypothesis testing}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Hypothesis testing framework}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{Testing hypotheses using confidence intervals}{51}{0}{3}
\beamer@subsectionintoc {3}{3}{Conditions for inference}{60}{0}{3}
\beamer@subsectionintoc {3}{4}{Formal testing using p-values}{62}{0}{3}
\beamer@subsectionintoc {3}{5}{Two-sided hypothesis testing with p-values}{81}{0}{3}
\beamer@subsectionintoc {3}{6}{Decision errors}{83}{0}{3}
\beamer@subsectionintoc {3}{7}{Choosing a significance level}{100}{0}{3}
\beamer@subsectionintoc {3}{8}{Recap}{101}{0}{3}
\beamer@sectionintoc {4}{Examining the Central Limit Theorem}{104}{0}{4}
\beamer@sectionintoc {5}{Inference for other estimators}{116}{0}{5}
\beamer@subsectionintoc {5}{1}{Confidence intervals for nearly normal point estimates}{118}{0}{5}
\beamer@subsectionintoc {5}{2}{Hypothesis testing for nearly normal point estimates}{121}{0}{5}
\beamer@subsectionintoc {5}{3}{Non-normal point estimates}{129}{0}{5}
\beamer@subsectionintoc {5}{4}{When to retreat}{130}{0}{5}
\beamer@subsectionintoc {5}{5}{Statistical significance versus practical significance}{131}{0}{5}
