library(openintro)#
data(COL)#
#
d = read.csv("gpa.csv")#
#
gpa = d$gpa[d$gpa <= 4]#
gpa = gpa[!is.na(gpa)]
library(openintro)
?dotPlotStack
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 1.8#
cex     <- 1.5#
seed    <- 3#
dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
axis(1, at=seq(0, 70, 10))#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)
radius  <- 1.8#
cex     <- 1.5#
seed    <- 3#
stacks  <- dotPlotStack(x, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(0, 75), ylim=c(-1, max(stacks[[1]])))
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)
range(gpa)
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(-1, max(stacks[[1]])))
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)
radius  <- 1.1#
cex     <- 1.5#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(-1, max(stacks[[1]])))
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)
radius  <- 0.2#
cex     <- 1#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(-1, max(stacks[[1]])))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)
axis(1, at=seq(0, 70, 10))
axis(1)
?dotPlotStacked
?dotPlotStack
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.05#
cex     <- 1#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(-1, max(stacks[[1]])))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
str(stacks)
summary(stacks)
summary(stacks[[3]])
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, max(stacks[[1]])))
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.1#
cex     <- 1#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, max(stacks[[1]])))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.03#
cex     <- 1#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, max(stacks[[1]])))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
max(stacks[[1]])
range(stacks[[3]])
stacks
range(stacks[[3]])
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.03#
cex     <- 1#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.993)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.03#
cex     <- 1.3#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.993)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.025#
cex     <- 1.3#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.993)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.0249#
cex     <- 1.3#
seed    <- 3#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.993)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.0249#
cex     <- 1.3#
seed    <- 1#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.993)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.049#
cex     <- 2.6#
seed    <- 1#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.993)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.049#
cex     <- 1.3/2#
seed    <- 1#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.993)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.0249#
cex     <- 1.3#
seed    <- 1#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.997)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.0249#
cex     <- 1.3#
seed    <- 1#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.997)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=1)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
myPDF('gpa_dot_plot_stacked.pdf', 7, 3, mar=c(4,2,0.5,0.5), cex.lab = 1.5, cex.axis = 1.25)#
#
radius  <- 0.0249#
cex     <- 1.3#
seed    <- 1#
stacks  <- dotPlotStack(gpa, radius=radius, addDots=FALSE, pch=19, col=COL[1], cex=1.25, seed=seed)#
plot(0, type="n", xlab="GPA", axes=FALSE, ylab="", xlim=c(2.6, 4.0), ylim=c(0, quantile(stacks[[3]], 0.994)))#
#
dotPlotStack(gpa, radius=radius, pch=19, col=COL[1], cex=cex, seed=seed)#
abline(h=0)#
axis(1)#
#
# plot(X,Y, xlim = c(2.5,4), pch = 19, col = COL[1,4], xlab = "GPA", ylab = "", axes = FALSE)#
# axis(1)#
# axis(2)#
#
dev.off()
