\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to multiple regression}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to multiple regression}{2}{Introduction to multiple regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Many variables in a model}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Many variables in a model}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/9}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/12}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{13/14}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{15/20}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{21/21}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{22/26}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{27/28}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{29/29}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{30/31}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{32/33}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{34/35}{Many variables in a model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Adjusted $R^2$}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{36}{Adjusted $R^2$}}\headcommand {\beamer@subsectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{36/36}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{37/37}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{38/42}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{43/47}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{48/49}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{50/51}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{52/52}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{53/54}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{55/57}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{58/60}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{61/61}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{62/66}{Adjusted $R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model selection}{67}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model selection}{67}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Identifying significance}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{68}{Identifying significance}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{68/68}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{69/69}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{70/71}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{72/74}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{75/76}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{77/77}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{78/78}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{79/80}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{81/82}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{83/83}{Identifying significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Model selection methods}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{84}{Model selection methods}}\headcommand {\beamer@subsectionpages {68}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{84/84}{Model selection methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{85/85}{Model selection methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{86/90}{Model selection methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{91/92}{Model selection methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{93/99}{Model selection methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{100/100}{Model selection methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{101/101}{Model selection methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Checking model conditions using graphs}{102}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Checking model conditions using graphs}{102}{Checking model conditions using graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Logistic regression}{111}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Logistic regression}{111}{Logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Generalized linear models}{116}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{116}{Generalized linear models}}\headcommand {\beamer@subsectionpages {111}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{116/116}{Generalized linear models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{117/117}{Generalized linear models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{118/119}{Generalized linear models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{120/122}{Generalized linear models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{123/124}{Generalized linear models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Logistic Regression}{125}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{125}{Logistic Regression}}\headcommand {\beamer@subsectionpages {116}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{125/126}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{127/127}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{128/128}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{129/129}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{130/132}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{133/136}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{137/138}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{139/139}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{140/140}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{141/141}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{142/142}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{143/143}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{144/145}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{146/146}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{147/149}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{150/152}{Logistic Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Additional Example}{153}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{153}{Additional Example}}\headcommand {\beamer@subsectionpages {125}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{153/153}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{154/154}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{155/155}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{156/156}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{157/160}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{161/163}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{164/166}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{167/169}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{170/170}{Additional Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Sensitivity and Specificity}{171}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{171}{Sensitivity and Specificity}}\headcommand {\beamer@subsectionpages {153}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{171/171}{Sensitivity and Specificity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{172/172}{Sensitivity and Specificity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{173/173}{Sensitivity and Specificity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{174/174}{Sensitivity and Specificity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{175/176}{Sensitivity and Specificity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{177/186}{Sensitivity and Specificity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{187/187}{Sensitivity and Specificity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{ROC curves}{188}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{188}{ROC curves}}\headcommand {\beamer@subsectionpages {171}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{188/189}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{189}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{190/195}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{195}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{196/198}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{198}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{199/203}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{203}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{204/206}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{206}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{207/207}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{208/208}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{209/209}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{9}{210/210}{ROC curves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Utility Functions}{211}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{211}{Utility Functions}}\headcommand {\beamer@subsectionpages {188}{210}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{211/211}{Utility Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{212/217}{Utility Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{217}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{218/220}{Utility Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{220}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{221/221}{Utility Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{222/223}{Utility Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{223}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{224/224}{Utility Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{224}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {211}{224}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{224}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {224}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {110}}}
