\beamer@endinputifotherversion {3.22pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction to multiple regression}{2}{Introduction to multiple regression}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Many variables in a model}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/9}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/12}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{7}{13/14}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{8}{15/20}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{1}{9}{21/21}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{10}{22/26}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{1}{11}{27/28}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{1}{12}{29/29}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{13}{30/31}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{1}{14}{32/33}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{1}{15}{34/35}{Many variables in a model}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{36}{Adjusted $R^2$}}\headcommand {\beamer@subsectionpages {4}{35}}
\headcommand {\slideentry {1}{2}{1}{36/36}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{2}{37/37}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{3}{38/42}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{2}{4}{43/47}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {1}{2}{5}{48/49}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{2}{6}{50/51}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{2}{7}{52/52}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{2}{8}{53/54}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{2}{9}{55/57}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{2}{10}{58/60}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{2}{11}{61/61}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{2}{12}{62/66}{Adjusted $R^2$}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\sectionentry {2}{Model selection}{67}{Model selection}{0}}
\headcommand {\beamer@sectionpages {2}{66}}
\headcommand {\beamer@subsectionpages {36}{66}}
\headcommand {\slideentry {2}{0}{13}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{68}{Identifying significance}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {2}{1}{1}{68/68}{Identifying significance}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{2}{69/69}{Identifying significance}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{3}{70/71}{Identifying significance}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {2}{1}{4}{72/74}{Identifying significance}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{1}{5}{75/76}{Identifying significance}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{1}{6}{77/77}{Identifying significance}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{7}{78/78}{Identifying significance}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{8}{79/80}{Identifying significance}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{1}{9}{81/82}{Identifying significance}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{1}{10}{83/83}{Identifying significance}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{84}{Model selection methods}}\headcommand {\beamer@subsectionpages {68}{83}}
\headcommand {\slideentry {2}{2}{1}{84/84}{Model selection methods}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{2}{85/85}{Model selection methods}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{3}{86/90}{Model selection methods}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {2}{2}{4}{91/92}{Model selection methods}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {2}{2}{5}{93/99}{Model selection methods}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {2}{2}{6}{100/100}{Model selection methods}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{2}{7}{101/101}{Model selection methods}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\sectionentry {3}{Checking model conditions using graphs}{102}{Checking model conditions using graphs}{0}}
\headcommand {\beamer@sectionpages {67}{101}}
\headcommand {\beamer@subsectionpages {84}{101}}
\headcommand {\slideentry {3}{0}{8}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{9}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{10}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{11}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{0}{12}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {3}{0}{13}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{14}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{15}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\sectionentry {4}{Logistic regression}{111}{Logistic regression}{0}}
\headcommand {\beamer@sectionpages {102}{110}}
\headcommand {\beamer@subsectionpages {102}{110}}
\headcommand {\slideentry {4}{0}{16}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{0}{17}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {4}{0}{18}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{116}{Generalized linear models}}\headcommand {\beamer@subsectionpages {111}{115}}
\headcommand {\slideentry {4}{1}{1}{116/116}{Generalized linear models}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{1}{2}{117/117}{Generalized linear models}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{1}{3}{118/119}{Generalized linear models}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {4}{1}{4}{120/122}{Generalized linear models}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {4}{1}{5}{123/124}{Generalized linear models}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{125}{Logistic Regression}}\headcommand {\beamer@subsectionpages {116}{124}}
\headcommand {\slideentry {4}{2}{1}{125/126}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {4}{2}{2}{127/127}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{2}{3}{128/128}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{2}{4}{129/129}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{5}{130/132}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {4}{2}{6}{133/136}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {4}{2}{7}{137/138}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {4}{2}{8}{139/139}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{2}{9}{140/140}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{2}{10}{141/141}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{2}{11}{142/142}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{2}{12}{143/143}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{2}{13}{144/145}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {4}{2}{14}{146/146}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{2}{15}{147/149}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {4}{2}{16}{150/152}{Logistic Regression}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{153}{Additional Example}}\headcommand {\beamer@subsectionpages {125}{152}}
\headcommand {\slideentry {4}{3}{1}{153/153}{Additional Example}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{3}{2}{154/154}{Additional Example}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{3}{3}{155/155}{Additional Example}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{3}{4}{156/156}{Additional Example}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{3}{5}{157/160}{Additional Example}{0}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\slideentry {4}{3}{6}{161/163}{Additional Example}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {4}{3}{7}{164/166}{Additional Example}{0}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {4}{3}{8}{167/169}{Additional Example}{0}}
\headcommand {\beamer@framepages {167}{169}}
\headcommand {\slideentry {4}{3}{9}{170/170}{Additional Example}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{171}{Sensitivity and Specificity}}\headcommand {\beamer@subsectionpages {153}{170}}
\headcommand {\slideentry {4}{4}{1}{171/171}{Sensitivity and Specificity}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{4}{2}{172/172}{Sensitivity and Specificity}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{4}{3}{173/173}{Sensitivity and Specificity}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {4}{4}{4}{174/174}{Sensitivity and Specificity}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{4}{5}{175/176}{Sensitivity and Specificity}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {4}{4}{6}{177/186}{Sensitivity and Specificity}{0}}
\headcommand {\beamer@framepages {177}{186}}
\headcommand {\slideentry {4}{4}{7}{187/187}{Sensitivity and Specificity}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{188}{ROC curves}}\headcommand {\beamer@subsectionpages {171}{187}}
\headcommand {\slideentry {4}{5}{1}{188/189}{ROC curves}{0}}
\headcommand {\beamer@framepages {188}{189}}
\headcommand {\slideentry {4}{5}{2}{190/195}{ROC curves}{0}}
\headcommand {\beamer@framepages {190}{195}}
\headcommand {\slideentry {4}{5}{3}{196/198}{ROC curves}{0}}
\headcommand {\beamer@framepages {196}{198}}
\headcommand {\slideentry {4}{5}{4}{199/203}{ROC curves}{0}}
\headcommand {\beamer@framepages {199}{203}}
\headcommand {\slideentry {4}{5}{5}{204/206}{ROC curves}{0}}
\headcommand {\beamer@framepages {204}{206}}
\headcommand {\slideentry {4}{5}{6}{207/207}{ROC curves}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {4}{5}{7}{208/208}{ROC curves}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {4}{5}{8}{209/209}{ROC curves}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {4}{5}{9}{210/210}{ROC curves}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{211}{Utility Functions}}\headcommand {\beamer@subsectionpages {188}{210}}
\headcommand {\slideentry {4}{6}{1}{211/211}{Utility Functions}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {4}{6}{2}{212/217}{Utility Functions}{0}}
\headcommand {\beamer@framepages {212}{217}}
\headcommand {\slideentry {4}{6}{3}{218/220}{Utility Functions}{0}}
\headcommand {\beamer@framepages {218}{220}}
\headcommand {\slideentry {4}{6}{4}{221/221}{Utility Functions}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {4}{6}{5}{222/223}{Utility Functions}{0}}
\headcommand {\beamer@framepages {222}{223}}
\headcommand {\slideentry {4}{6}{6}{224/224}{Utility Functions}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\beamer@partpages {1}{224}}
\headcommand {\beamer@subsectionpages {211}{224}}
\headcommand {\beamer@sectionpages {111}{224}}
\headcommand {\beamer@documentpages {224}}
\headcommand {\def \inserttotalframenumber {107}}
