\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction to multiple regression}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Many variables in a model}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Adjusted $R^2$}{36}{0}{1}
\beamer@sectionintoc {2}{Model selection}{67}{0}{2}
\beamer@subsectionintoc {2}{1}{Identifying significance}{68}{0}{2}
\beamer@subsectionintoc {2}{2}{Model selection methods}{84}{0}{2}
\beamer@sectionintoc {3}{Checking model conditions using graphs}{102}{0}{3}
\beamer@sectionintoc {4}{Logistic regression}{111}{0}{4}
\beamer@subsectionintoc {4}{1}{Generalized linear models}{116}{0}{4}
\beamer@subsectionintoc {4}{2}{Logistic Regression}{125}{0}{4}
\beamer@subsectionintoc {4}{3}{Additional Example}{153}{0}{4}
\beamer@subsectionintoc {4}{4}{Sensitivity and Specificity}{171}{0}{4}
\beamer@subsectionintoc {4}{5}{ROC curves}{188}{0}{4}
\beamer@subsectionintoc {4}{6}{Utility Functions}{211}{0}{4}
