%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Overview of data collection principles}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Populations and samples}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Populations and samples}

\twocol{0.5}{0.5}{
\begin{center}
\includegraphics[width=\textwidth]{1-3_data_collection_principles/figures/running}
\end{center}
\vspace{-0.5cm}
{\tiny \webURL{http://well.blogs.nytimes.com/2012/08/29/finding-your-ideal-running-form}}
}
{
\hl{Research question:} Can people become better, more efficient runners on their own, merely by running? \\

\pause 

\hl{Population of interest:} \soln{\pause All people}
}
\pause 
$\:$ \\
\hl{Sample:} Group of adult women who recently joined a running group

\pause

\hl{Population to which results can be generalized:} \soln{\pause Adult women, if the data are randomly sampled}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Anecdotal evidence}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Anecdotal evidence and early smoking research}

\begin{itemize}

\item Anti-smoking research started in the 1930s and 1940s when cigarette smoking became increasingly popular. While some smokers seemed to be sensitive to cigarette smoke, others were completely unaffected.

\item Anti-smoking research was faced with resistance based on \hl{anecdotal evidence} such as ``My uncle smokes three packs a day and he's in perfectly good health", evidence based on a limited sample size that might not be representative of the population.

\item It was concluded that ``smoking is a complex human behavior, by its nature difficult to study, confounded by human variability."

\item In time researchers were able to examine larger samples of cases (smokers), and trends showing that smoking has negative health impacts became much clearer.

\end{itemize}

\ct{Brandt, \textit{The Cigarette Century} (2009), Basic Books.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sampling from a population}

\begin{frame}
\frametitle{Census}

\begin{itemize}

\item Wouldn't it be better to just include everyone and ``sample" the entire population? 

\begin{itemize}
\item This is called a \hl{census}.
\end{itemize}

\pause

\item There are problems with taking a census:

\begin{itemize}
\item It can be difficult to complete a census: there always seem to be some individuals who are hard to locate or hard to measure. \textit{And these difficult-to-find people may have certain characteristics that distinguish them from the rest of the population.}
\item Populations rarely stand still. Even if you could take a census, the population changes constantly, so it's never possible to get a perfect measure.
\item Taking a census may be more complex than sampling.
\end{itemize}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\vfill

\begin{center}
\includegraphics[width=0.90\textwidth]{1-3_data_collection_principles/figures/census_illegal_immig}
\end{center}

\ct{\webURL{http://www.npr.org/templates/story/story.php?storyId=125380052}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Exploratory analysis to inference}

\begin{itemize}

\item Sampling is natural.

\pause

\item Think about sampling something you are cooking - you taste (examine) a small part of what you're cooking to get an idea about the dish as a whole.

\pause

\item When you taste a spoonful of soup and decide the spoonful you tasted isn't salty enough, that's \hl{exploratory analysis}.

\pause

\item If you generalize and conclude that your entire soup needs salt, that's an \hl{inference}.

\pause

\item For your inference to be valid, the spoonful you tasted (the sample) needs to be \hl{representative} of the entire pot (the population).

\begin{itemize}
\item If your spoonful comes only from the surface and the salt is collected at the bottom of the pot, what you tasted is probably not representative of the whole pot.
\item If you first stir the soup thoroughly before you taste, your spoonful will more likely be representative of the whole pot.
\end{itemize}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sampling bias}

\begin{itemize}

\item \hl{Non-response:} If only a small fraction of the randomly sampled people choose to respond to a survey, the sample may no longer be representative of the population.

\pause

\item \hl{Voluntary response:} Occurs when the sample consists of people who volunteer to respond because they have strong opinions on the issue. Such a sample will also not be representative of the population.

\pause

\begin{center}
\includegraphics[width=0.25\textwidth]{1-3_data_collection_principles/figures/vol_resp_bias/vol_resp_bias_q}\pause
\includegraphics[width=0.25\textwidth]{1-3_data_collection_principles/figures/vol_resp_bias/vol_resp_bias_res} \\
{\tiny cnn.com, Jan 14, 2012}
\end{center}

\pause

\item \hl{Convenience sample:} Individuals who are easily accessible are more likely to be included in the sample.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sampling bias example: Landon vs. FDR}

A historical example of a biased sample yielding misleading results: \\

$\:$ \\

\begin{columns}[c]

\column{0.35\textwidth}

\includegraphics[width= \textwidth]{1-3_data_collection_principles/figures/landon_fdr/landon}

\column{0.3\textwidth}
In 1936, Landon sought the Republican presidential nomination opposing the re-election of FDR.

\column{0.35\textwidth}

\includegraphics[width= \textwidth]{1-3_data_collection_principles/figures/landon_fdr/fdr}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{The Literary Digest Poll}

\begin{columns}

\column{0.7\textwidth}

\begin{itemize}

\item The Literary Digest polled about 10 million Americans, and got responses from about 2.4 million.

\item The poll showed that Landon would likely be the overwhelming winner and FDR would get only 43\% of the votes.

\item Election result:  FDR won, with 62\% of the votes.

\end{itemize}

\column{0.3\textwidth}

\includegraphics[width= \textwidth]{1-3_data_collection_principles/figures/literaryDigest}

\end{columns}

\begin{itemize}

\item The magazine was completely discredited because of the poll, and was soon discontinued.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{The Literary Digest Poll -- what went wrong?}

\begin{itemize}

\item The magazine had surveyed

\begin{itemize}

\item its own readers,

\item registered automobile owners, and

\item registered telephone users.

\end{itemize}

\item These groups had incomes well above the national average of the day (remember, this is Great Depression era) which resulted in lists of voters far more likely to support Republicans than a truly \hl{typical} voter of the time, i.e. the sample was not representative of the American population at the time.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Large samples are preferable, but...}

\begin{itemize}

\item The Literary Digest election poll was based on a sample size of 2.4 million, which is huge, but since the sample was \hl{biased}, the sample did not yield an accurate prediction.

\item Back to the soup analogy: If the soup is not well stirred, it doesn't matter how large a spoon you have, it will still not taste right. If the soup is well stirred, a small spoon will suffice to test the soup.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[shrink]
\frametitle{Practice}

{\small
\pq{A school district is considering whether it will no longer allow high school students to park at school after two recent accidents where students were severely injured. As a first step, they survey parents by mail, asking them whether or not the parents would object to this policy change. Of 6,000 surveys that go out, 1,200 are returned. Of these 1,200 surveys that were completed, 960 agreed with the policy change and 240 disagreed. Which of the following statements are true?}

\begin{enumerate}[I.]
\item Some of the mailings may have never reached the parents.
\item The school district has strong support from parents to move forward with the policy approval.
\item It is possible that majority of the parents of high school students disagree with the policy change.
\item The survey results are unlikely to be biased because all parents were mailed a survey. 
\end{enumerate}

\begin{multicols}{5}
\begin{enumerate}[(a)]
\item Only I
\item I and II
\solnMult{I and III}
\item III and IV
\item Only IV
\end{enumerate}
\end{multicols}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Explanatory and response variables}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Explanatory and response variables}

\begin{itemize}

\item To identify the explanatory variable in a pair of variables, identify which of the two is suspected of affecting the other:

\begin{center}
explanatory variable $\xrightarrow{might~affect}$response variable
\end{center}

\item Labeling variables as explanatory and response does not guarantee the relationship between the two is actually causal, even if there is an association identified between the two variables. We use these labels only to keep track of which variable we suspect affects the other.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Observational studies and experiments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Observational studies and experiments}

\begin{itemize}

\item \hl{Observational study:} Researchers collect data in a way that does not directly interfere with how the data arise, i.e. they merely ``observe", and can only establish an association between the explanatory and response variables.

\pause

\item \hl{Experiment:} Researchers randomly assign subjects to various treatments in order to establish causal connections between the explanatory and response variables.

\pause

\item If you're going to walk away with one thing from this class, let it be ``correlation does not imply causation".

\begin{center}
\includegraphics[width=0.55\textwidth]{1-3_data_collection_principles/figures/xkcd_correlation} \\
{\tiny \webURL{http://xkcd.com/552/}}
\end{center}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%