\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Case study}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Case study}{2}{Case study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data basics}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data basics}{12}{Data basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Observations and variables}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Observations and variables}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Observations and variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Types of variables}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Types of variables}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/24}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/26}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Relationships among variables}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Relationships among variables}}\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/29}{Relationships among variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Associated and independent variables}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Associated and independent variables}}\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{30/31}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{32/32}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Overview of data collection principles}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overview of data collection principles}{33}{Overview of data collection principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Populations and samples}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Populations and samples}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/39}{Populations and samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Anecdotal evidence}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Anecdotal evidence}}\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{Anecdotal evidence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sampling from a population}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Sampling from a population}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/42}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{43/43}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{44/48}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{49/53}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{54/54}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{55/55}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{56/56}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{57/57}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{58/59}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Explanatory and response variables}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{60}{Explanatory and response variables}}\headcommand {\beamer@subsectionpages {41}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{60/60}{Explanatory and response variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Observational studies and experiments}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{61}{Observational studies and experiments}}\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{61/63}{Observational studies and experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Observational studies and sampling strategies}{64}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Observational studies and sampling strategies}{64}{Observational studies and sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Confounding}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{65}{Confounding}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{65/65}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{66/69}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{70/73}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{74/74}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sampling strategies}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{75}{Sampling strategies}}\headcommand {\beamer@subsectionpages {65}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{75/75}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{76/76}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{77/77}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{78/78}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{79/79}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{80/81}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{82}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{82}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{84/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Examining numerical data}{96}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Examining numerical data}{96}{Examining numerical data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Scatterplots for paired data}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{97}{Scatterplots for paired data}}\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{97/99}{Scatterplots for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Dot plots and the mean}{100}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{100}{Dot plots and the mean}}\headcommand {\beamer@subsectionpages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{100/100}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{101/101}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{102/102}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{103/103}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Histograms and shape}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{104}{Histograms and shape}}\headcommand {\beamer@subsectionpages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{104/104}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{105/105}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{106/106}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{107/107}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{108/108}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{109/110}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{111/119}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{120/121}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{122/122}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{123/124}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Variance and standard deviation}{125}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{125}{Variance and standard deviation}}\headcommand {\beamer@subsectionpages {104}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{125/127}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{128/129}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{130/132}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Box plots, quartiles, and the median}{133}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{133}{Box plots, quartiles, and the median}}\headcommand {\beamer@subsectionpages {125}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{133/133}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{134/134}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{135/135}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{136/136}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{137/139}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{140/141}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Robust statistics}{142}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{142}{Robust statistics}}\headcommand {\beamer@subsectionpages {133}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{142/142}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{143/143}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{144/146}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{4}{147/147}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{5}{148/149}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Transforming data}{150}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{150}{Transforming data}}\headcommand {\beamer@subsectionpages {142}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{150/151}{Transforming data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{152/154}{Transforming data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Mapping data}{155}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{155}{Mapping data}}\headcommand {\beamer@subsectionpages {150}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{155/155}{Mapping data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Considering categorical data}{156}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Considering categorical data}{156}{Considering categorical data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Contingency tables and bar plots}{157}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{157}{Contingency tables and bar plots}}\headcommand {\beamer@subsectionpages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{157/158}{Contingency tables and bar plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{159/161}{Contingency tables and bar plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Row and column proportions}{162}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{162}{Row and column proportions}}\headcommand {\beamer@subsectionpages {157}{161}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{162/165}{Row and column proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Segmented bar and mosaic plots}{166}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{166}{Segmented bar and mosaic plots}}\headcommand {\beamer@subsectionpages {162}{165}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{166/166}{Segmented bar and mosaic plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Pie charts}{167}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{167}{Pie charts}}\headcommand {\beamer@subsectionpages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{167/167}{Pie charts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Comparing numerical data across groups}{168}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{168}{Comparing numerical data across groups}}\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{168/168}{Comparing numerical data across groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Case study: Gender discrimination}{169}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Case study: Gender discrimination}{169}{Case study: Gender discrimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Study description and data}{170}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{170}{Study description and data}}\headcommand {\beamer@subsectionpages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{170/171}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{172/173}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{174/175}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Competing claims}{176}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{176}{Competing claims}}\headcommand {\beamer@subsectionpages {170}{175}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{176/177}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{178/178}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{179/179}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{180/180}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{181/181}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Testing via simulation}{182}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{182}{Testing via simulation}}\headcommand {\beamer@subsectionpages {176}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{182/182}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{183/183}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{184/184}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{185/185}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Checking for independence}{186}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{186}{Checking for independence}}\headcommand {\beamer@subsectionpages {182}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{186/187}{Checking for independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{188/188}{Checking for independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{188}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{188}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {188}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {102}}}
