\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Case study}{2}{Case study}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {2}{Data basics}{12}{Data basics}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Observations and variables}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Observations and variables}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Observations and variables}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Types of variables}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Types of variables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/25}{Types of variables}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\slideentry {2}{2}{3}{26/27}{Types of variables}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Relationships among variables}}\headcommand {\beamer@subsectionpages {15}{27}}
\headcommand {\slideentry {2}{3}{1}{28/30}{Relationships among variables}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Associated and independent variables}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {2}{4}{1}{31/32}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{Overview of data collection principles}{34}{Overview of data collection principles}{0}}
\headcommand {\beamer@sectionpages {12}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Populations and samples}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{1}{1}{35/40}{Populations and samples}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Anecdotal evidence}}\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\slideentry {3}{2}{1}{41/41}{Anecdotal evidence}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Sampling from a population}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {3}{3}{1}{42/43}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{3}{2}{44/44}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{3}{45/49}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{3}{4}{50/54}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{3}{5}{55/55}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{6}{56/56}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{7}{57/57}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{8}{58/58}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{9}{59/60}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{Explanatory and response variables}}\headcommand {\beamer@subsectionpages {42}{60}}
\headcommand {\slideentry {3}{4}{1}{61/61}{Explanatory and response variables}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{62}{Observational studies and experiments}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {3}{5}{1}{62/64}{Observational studies and experiments}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\sectionentry {4}{Observational studies and sampling strategies}{65}{Observational studies and sampling strategies}{0}}
\headcommand {\beamer@sectionpages {34}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Confounding}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {4}{1}{1}{66/66}{Confounding}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{2}{67/70}{Confounding}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {4}{1}{3}{71/74}{Confounding}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {4}{1}{4}{75/75}{Confounding}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{Sampling strategies}}\headcommand {\beamer@subsectionpages {66}{75}}
\headcommand {\slideentry {4}{2}{1}{76/76}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{2}{77/77}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{3}{78/78}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{4}{79/79}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{5}{80/80}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{6}{81/82}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\sectionentry {5}{Experiments}{83}{Experiments}{0}}
\headcommand {\beamer@sectionpages {65}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{3}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {5}{0}{4}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {5}{0}{5}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{6}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{7}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {5}{0}{8}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\sectionentry {6}{Examining numerical data}{97}{Examining numerical data}{0}}
\headcommand {\beamer@sectionpages {83}{96}}
\headcommand {\beamer@subsectionpages {83}{96}}
\headcommand {\slideentry {6}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{98}{Scatterplots for paired data}}\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\slideentry {6}{1}{1}{98/100}{Scatterplots for paired data}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{101}{Dot plots and the mean}}\headcommand {\beamer@subsectionpages {98}{100}}
\headcommand {\slideentry {6}{2}{1}{101/101}{Dot plots and the mean}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{2}{2}{102/102}{Dot plots and the mean}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{2}{3}{103/103}{Dot plots and the mean}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{2}{4}{104/104}{Dot plots and the mean}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{105}{Histograms and shape}}\headcommand {\beamer@subsectionpages {101}{104}}
\headcommand {\slideentry {6}{3}{1}{105/105}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{3}{2}{106/106}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{3}{3}{107/107}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{3}{4}{108/108}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{3}{5}{109/109}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{3}{6}{110/111}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {6}{3}{7}{112/120}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {112}{120}}
\headcommand {\slideentry {6}{3}{8}{121/122}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {6}{3}{9}{123/123}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{3}{10}{124/125}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{126}{Variance and standard deviation}}\headcommand {\beamer@subsectionpages {105}{125}}
\headcommand {\slideentry {6}{4}{1}{126/128}{Variance and standard deviation}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {6}{4}{2}{129/130}{Variance and standard deviation}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {6}{4}{3}{131/133}{Variance and standard deviation}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{134}{Box plots, quartiles, and the median}}\headcommand {\beamer@subsectionpages {126}{133}}
\headcommand {\slideentry {6}{5}{1}{134/134}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{5}{2}{135/135}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{5}{3}{136/136}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{5}{4}{137/137}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{5}{5}{138/140}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {6}{5}{6}{141/142}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{143}{Robust statistics}}\headcommand {\beamer@subsectionpages {134}{142}}
\headcommand {\slideentry {6}{6}{1}{143/143}{Robust statistics}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{6}{2}{144/144}{Robust statistics}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{6}{3}{145/147}{Robust statistics}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {6}{6}{4}{148/148}{Robust statistics}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{6}{5}{149/150}{Robust statistics}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{151}{Transforming data}}\headcommand {\beamer@subsectionpages {143}{150}}
\headcommand {\slideentry {6}{7}{1}{151/152}{Transforming data}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {6}{7}{2}{153/155}{Transforming data}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{156}{Mapping data}}\headcommand {\beamer@subsectionpages {151}{155}}
\headcommand {\slideentry {6}{8}{1}{156/156}{Mapping data}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\sectionentry {7}{Considering categorical data}{157}{Considering categorical data}{0}}
\headcommand {\beamer@sectionpages {97}{156}}
\headcommand {\beamer@subsectionpages {156}{156}}
\headcommand {\slideentry {7}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{158}{Contingency tables and bar plots}}\headcommand {\beamer@subsectionpages {157}{157}}
\headcommand {\slideentry {7}{1}{1}{158/159}{Contingency tables and bar plots}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {7}{1}{2}{160/162}{Contingency tables and bar plots}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{163}{Row and column proportions}}\headcommand {\beamer@subsectionpages {158}{162}}
\headcommand {\slideentry {7}{2}{1}{163/166}{Row and column proportions}{0}}
\headcommand {\beamer@framepages {163}{166}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{167}{Segmented bar and mosaic plots}}\headcommand {\beamer@subsectionpages {163}{166}}
\headcommand {\slideentry {7}{3}{1}{167/167}{Segmented bar and mosaic plots}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{168}{Pie charts}}\headcommand {\beamer@subsectionpages {167}{167}}
\headcommand {\slideentry {7}{4}{1}{168/168}{Pie charts}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{169}{Comparing numerical data across groups}}\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\slideentry {7}{5}{1}{169/169}{Comparing numerical data across groups}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\sectionentry {8}{Case study: Gender discrimination}{170}{Case study: Gender discrimination}{0}}
\headcommand {\beamer@sectionpages {157}{169}}
\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\slideentry {8}{0}{1}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{171}{Study description and data}}\headcommand {\beamer@subsectionpages {170}{170}}
\headcommand {\slideentry {8}{1}{1}{171/172}{Study description and data}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {8}{1}{2}{173/174}{Study description and data}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {8}{1}{3}{175/176}{Study description and data}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{177}{Competing claims}}\headcommand {\beamer@subsectionpages {171}{176}}
\headcommand {\slideentry {8}{2}{1}{177/178}{Competing claims}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {8}{2}{2}{179/179}{Competing claims}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {8}{2}{3}{180/180}{Competing claims}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {8}{2}{4}{181/181}{Competing claims}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {8}{2}{5}{182/182}{Competing claims}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{183}{Testing via simulation}}\headcommand {\beamer@subsectionpages {177}{182}}
\headcommand {\slideentry {8}{3}{1}{183/183}{Testing via simulation}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{3}{2}{184/184}{Testing via simulation}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {8}{3}{3}{185/185}{Testing via simulation}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{3}{4}{186/186}{Testing via simulation}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{187}{Checking for independence}}\headcommand {\beamer@subsectionpages {183}{186}}
\headcommand {\slideentry {8}{4}{1}{187/188}{Checking for independence}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {8}{4}{2}{189/189}{Checking for independence}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\beamer@partpages {1}{189}}
\headcommand {\beamer@subsectionpages {187}{189}}
\headcommand {\beamer@sectionpages {170}{189}}
\headcommand {\beamer@documentpages {189}}
\headcommand {\def \inserttotalframenumber {95}}
