\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Case study}{2}{0}{1}
\beamer@sectionintoc {2}{Data basics}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Observations and variables}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Types of variables}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Relationships among variables}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{Associated and independent variables}{30}{0}{2}
\beamer@sectionintoc {3}{Overview of data collection principles}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Populations and samples}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Anecdotal evidence}{40}{0}{3}
\beamer@subsectionintoc {3}{3}{Sampling from a population}{41}{0}{3}
\beamer@subsectionintoc {3}{4}{Explanatory and response variables}{60}{0}{3}
\beamer@subsectionintoc {3}{5}{Observational studies and experiments}{61}{0}{3}
\beamer@sectionintoc {4}{Observational studies and sampling strategies}{64}{0}{4}
\beamer@subsectionintoc {4}{1}{Confounding}{65}{0}{4}
\beamer@subsectionintoc {4}{2}{Sampling strategies}{75}{0}{4}
\beamer@sectionintoc {5}{Experiments}{82}{0}{5}
\beamer@sectionintoc {6}{Examining numerical data}{96}{0}{6}
\beamer@subsectionintoc {6}{1}{Scatterplots for paired data}{97}{0}{6}
\beamer@subsectionintoc {6}{2}{Dot plots and the mean}{100}{0}{6}
\beamer@subsectionintoc {6}{3}{Histograms and shape}{104}{0}{6}
\beamer@subsectionintoc {6}{4}{Variance and standard deviation}{125}{0}{6}
\beamer@subsectionintoc {6}{5}{Box plots, quartiles, and the median}{133}{0}{6}
\beamer@subsectionintoc {6}{6}{Robust statistics}{142}{0}{6}
\beamer@subsectionintoc {6}{7}{Transforming data}{150}{0}{6}
\beamer@subsectionintoc {6}{8}{Mapping data}{155}{0}{6}
\beamer@sectionintoc {7}{Considering categorical data}{156}{0}{7}
\beamer@subsectionintoc {7}{1}{Contingency tables and bar plots}{157}{0}{7}
\beamer@subsectionintoc {7}{2}{Row and column proportions}{162}{0}{7}
\beamer@subsectionintoc {7}{3}{Segmented bar and mosaic plots}{166}{0}{7}
\beamer@subsectionintoc {7}{4}{Pie charts}{167}{0}{7}
\beamer@subsectionintoc {7}{5}{Comparing numerical data across groups}{168}{0}{7}
\beamer@sectionintoc {8}{Case study: Gender discrimination}{169}{0}{8}
\beamer@subsectionintoc {8}{1}{Study description and data}{170}{0}{8}
\beamer@subsectionintoc {8}{2}{Competing claims}{176}{0}{8}
\beamer@subsectionintoc {8}{3}{Testing via simulation}{182}{0}{8}
\beamer@subsectionintoc {8}{4}{Checking for independence}{186}{0}{8}
