\select@language {english}
\beamer@sectionintoc {1}{Case study}{2}{0}{1}
\beamer@sectionintoc {2}{Data basics}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Observations and variables}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Types of variables}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Relationships among variables}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{Associated and independent variables}{31}{0}{2}
\beamer@sectionintoc {3}{Overview of data collection principles}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Populations and samples}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Anecdotal evidence}{41}{0}{3}
\beamer@subsectionintoc {3}{3}{Sampling from a population}{42}{0}{3}
\beamer@subsectionintoc {3}{4}{Explanatory and response variables}{61}{0}{3}
\beamer@subsectionintoc {3}{5}{Observational studies and experiments}{62}{0}{3}
\beamer@sectionintoc {4}{Observational studies and sampling strategies}{65}{0}{4}
\beamer@subsectionintoc {4}{1}{Confounding}{66}{0}{4}
\beamer@subsectionintoc {4}{2}{Sampling strategies}{76}{0}{4}
\beamer@sectionintoc {5}{Experiments}{83}{0}{5}
\beamer@sectionintoc {6}{Examining numerical data}{97}{0}{6}
\beamer@subsectionintoc {6}{1}{Scatterplots for paired data}{98}{0}{6}
\beamer@subsectionintoc {6}{2}{Dot plots and the mean}{101}{0}{6}
\beamer@subsectionintoc {6}{3}{Histograms and shape}{105}{0}{6}
\beamer@subsectionintoc {6}{4}{Variance and standard deviation}{126}{0}{6}
\beamer@subsectionintoc {6}{5}{Box plots, quartiles, and the median}{134}{0}{6}
\beamer@subsectionintoc {6}{6}{Robust statistics}{143}{0}{6}
\beamer@subsectionintoc {6}{7}{Transforming data}{151}{0}{6}
\beamer@subsectionintoc {6}{8}{Mapping data}{156}{0}{6}
\beamer@sectionintoc {7}{Considering categorical data}{157}{0}{7}
\beamer@subsectionintoc {7}{1}{Contingency tables and bar plots}{158}{0}{7}
\beamer@subsectionintoc {7}{2}{Row and column proportions}{163}{0}{7}
\beamer@subsectionintoc {7}{3}{Segmented bar and mosaic plots}{167}{0}{7}
\beamer@subsectionintoc {7}{4}{Pie charts}{168}{0}{7}
\beamer@subsectionintoc {7}{5}{Comparing numerical data across groups}{169}{0}{7}
\beamer@sectionintoc {8}{Case study: Gender discrimination}{170}{0}{8}
\beamer@subsectionintoc {8}{1}{Study description and data}{171}{0}{8}
\beamer@subsectionintoc {8}{2}{Competing claims}{177}{0}{8}
\beamer@subsectionintoc {8}{3}{Testing via simulation}{183}{0}{8}
\beamer@subsectionintoc {8}{4}{Checking for independence}{187}{0}{8}
