\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Case study}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Case study}{2}{Case study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data basics}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data basics}{12}{Data basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Observations and variables}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Observations and variables}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Observations and variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Observations and variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Types of variables}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Types of variables}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/25}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/27}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Relationships among variables}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Relationships among variables}}\headcommand {\beamer@subsectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/30}{Relationships among variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Associated and independent variables}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Associated and independent variables}}\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/32}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{33/33}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Overview of data collection principles}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overview of data collection principles}{34}{Overview of data collection principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Populations and samples}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Populations and samples}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/40}{Populations and samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Anecdotal evidence}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Anecdotal evidence}}\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/41}{Anecdotal evidence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sampling from a population}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Sampling from a population}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{42/43}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{44/44}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{45/49}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{50/54}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{55/55}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{56/56}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{57/57}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{58/58}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{59/60}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Explanatory and response variables}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{Explanatory and response variables}}\headcommand {\beamer@subsectionpages {42}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{61/61}{Explanatory and response variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Observational studies and experiments}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{62}{Observational studies and experiments}}\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{62/64}{Observational studies and experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Observational studies and sampling strategies}{65}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Observational studies and sampling strategies}{65}{Observational studies and sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Confounding}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Confounding}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/66}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{67/70}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{71/74}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{75/75}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sampling strategies}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{Sampling strategies}}\headcommand {\beamer@subsectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{76/76}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{77/77}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{78/78}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{79/79}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{80/80}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{81/82}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{83}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{83}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Examining numerical data}{97}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Examining numerical data}{97}{Examining numerical data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Scatterplots for paired data}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{98}{Scatterplots for paired data}}\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{98/100}{Scatterplots for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Dot plots and the mean}{101}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{101}{Dot plots and the mean}}\headcommand {\beamer@subsectionpages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{101/101}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{102/102}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{103/103}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{104/104}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Histograms and shape}{105}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{105}{Histograms and shape}}\headcommand {\beamer@subsectionpages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{105/105}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{106/106}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{107/107}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{108/108}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{109/109}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{110/111}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{112/120}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{121/122}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{123/123}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{124/125}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Variance and standard deviation}{126}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{126}{Variance and standard deviation}}\headcommand {\beamer@subsectionpages {105}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{126/128}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{129/130}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{131/133}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Box plots, quartiles, and the median}{134}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{134}{Box plots, quartiles, and the median}}\headcommand {\beamer@subsectionpages {126}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{134/134}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{135/135}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{136/136}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{137/137}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{138/140}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{141/142}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Robust statistics}{143}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{143}{Robust statistics}}\headcommand {\beamer@subsectionpages {134}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{143/143}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{144/144}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{145/147}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{4}{148/148}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{5}{149/150}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Transforming data}{151}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{151}{Transforming data}}\headcommand {\beamer@subsectionpages {143}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{151/152}{Transforming data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{153/155}{Transforming data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Mapping data}{156}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{156}{Mapping data}}\headcommand {\beamer@subsectionpages {151}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{156/156}{Mapping data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Considering categorical data}{157}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Considering categorical data}{157}{Considering categorical data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Contingency tables and bar plots}{158}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{158}{Contingency tables and bar plots}}\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{158/159}{Contingency tables and bar plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{160/162}{Contingency tables and bar plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Row and column proportions}{163}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{163}{Row and column proportions}}\headcommand {\beamer@subsectionpages {158}{162}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{163/166}{Row and column proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Segmented bar and mosaic plots}{167}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{167}{Segmented bar and mosaic plots}}\headcommand {\beamer@subsectionpages {163}{166}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{167/167}{Segmented bar and mosaic plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Pie charts}{168}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{168}{Pie charts}}\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{168/168}{Pie charts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Comparing numerical data across groups}{169}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{169}{Comparing numerical data across groups}}\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{169/169}{Comparing numerical data across groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Case study: Gender discrimination}{170}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Case study: Gender discrimination}{170}{Case study: Gender discrimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Study description and data}{171}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{171}{Study description and data}}\headcommand {\beamer@subsectionpages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{171/172}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{173/174}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{175/176}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Competing claims}{177}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{177}{Competing claims}}\headcommand {\beamer@subsectionpages {171}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{177/178}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{179/179}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{180/180}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{181/181}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{182/182}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Testing via simulation}{183}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{183}{Testing via simulation}}\headcommand {\beamer@subsectionpages {177}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{183/183}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{184/184}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{185/185}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{186/186}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Checking for independence}{187}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{187}{Checking for independence}}\headcommand {\beamer@subsectionpages {183}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{187/188}{Checking for independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{189/189}{Checking for independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{189}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{189}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {189}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {95}}}
