library(openintro)#
k <- -50:500#
p <- 0.1
pk <- pbinom(k, 10, p)
plot(k,pk,type='s')
pk <- dbinom(k, 10, p)
plot(k,pk,type='s')
library(openintro)#
k <- -50:500#
p <- 0.1#
n <- c(10, 30, 100, 300)
for(i in 1:4){#
  pk <- dbinom(k, n[i], p)#
  plot(k,pk,type='s',xlim=c(0,n[i])#
}
for(i in 1:4){#
  pk <- dbinom(k, n[i], p)#
  plot(k,pk,type='s',xlim=c(0,n[i]))#
}
n
for(i in 1:4){#
  pk <- dbinom(k, n[i], p)#
  plot(k,pk,type='s',xlim=c(0,3*p*n[i]))#
}
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 2, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 6, 6, mfrow=c(2,2))#
#
for(i in 1:4){#
  pk <- dbinom(k, n[i], p)#
  plot(k,pk,type='s',xlim=c(xl[i], xu[i]))#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 2, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 6, 6, mfrow=c(2,2))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 6, 6, mfrow=c(2,2))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 6, 6, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 6, 6, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 5.5, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 5, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(5, 10, 20, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k+0.5,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(7, 11, 24, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k+0.5,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
sqrt(400*.2*.8)
Z <- 59.5 - 80
Z <- Z/8
Z
pnorm(Z)
pbinom(59, 400, 0.2)
pnorm((59-80)/8)
pnorm((59.5-80)/8)
sum(dbinom(59:61, 400, .2)
)
sum(dbinom(59:61 + 10, 400, .2))
Z1 <- (69-80)/8
Z2 <- (71-80)/8
pnorm(Z2) - pnorm(Z1)
Z1
Z2
pnorm(round(Z2))
pnorm(round(Z1))
pnorm(round(Z1, 2))
pnorm(round(Z2, 2))
.1314 - .0838
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)#
xu <- c(7, 11, 24, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.5,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.5,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.1,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.01,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.5,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.05,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)-1#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.05,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1)#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)-1#
axis1 <- list()#
axis1[[1]] <- seq(0,6,2)#
axis1[[2]] <- seq(0,10, 2)#
axis1[[3]] <- seq(0, 20, 5)#
axis1[[4]] <- seq(10, 50, 10)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.8, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.05,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1, axis1[[i]])#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)-1#
axis1 <- list()#
axis1[[1]] <- seq(0,6,2)#
axis1[[2]] <- seq(0,10, 2)#
axis1[[3]] <- seq(0, 20, 5)#
axis1[[4]] <- seq(10, 50, 10)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.4, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.05,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1, axis1[[i]])#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)-1#
axis1 <- list()#
axis1[[1]] <- seq(0,6,2)#
axis1[[2]] <- seq(0,10, 2)#
axis1[[3]] <- seq(0, 20, 5)#
axis1[[4]] <- seq(10, 50, 10)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.2, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.05,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1, axis1[[i]])#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.4, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)-1#
axis1 <- list()#
axis1[[1]] <- seq(0,6,2)#
axis1[[2]] <- seq(0,10, 2)#
axis1[[3]] <- seq(0, 20, 5)#
axis1[[4]] <- seq(10, 50, 10)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.2, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.05,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1, axis1[[i]])#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.25, 1, 0.9, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)-1#
axis1 <- list()#
axis1[[1]] <- seq(0,6,2)#
axis1[[2]] <- seq(0,10, 2)#
axis1[[3]] <- seq(0, 20, 5)#
axis1[[4]] <- seq(10, 50, 10)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.2, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.05,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1, axis1[[i]])#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.25, 1, 1.05, 1))#
  }#
}#
#
dev.off()
library(openintro)#
k  <- -50:500#
p  <- 0.1#
n  <- c(10, 30, 100, 300)#
xl <- c(0, 0, 0, 10)-1#
xu <- c(7, 11, 24, 50)-1#
axis1 <- list()#
axis1[[1]] <- seq(0,6,2)#
axis1[[2]] <- seq(0,10, 2)#
axis1[[3]] <- seq(0, 20, 5)#
axis1[[4]] <- seq(10, 50, 10)#
#
myPDF('fourBinomialModelsShowingApproxToNormal.pdf', 5.5, 4.1, mfrow=c(2,2), mar=c(3.9, 1, 0.5, 1), mgp=c(2.2, 0.6, 0))#
#
for(i in 1:4){#
  pk   <- dbinom(k, n[i], p)#
  xlab <- paste("n =", n[i])#
  plot(k-0.05,pk,type='s',xlim=c(xl[i], xu[i]), axes=FALSE, xlab=xlab, ylab="")#
  axis(1, axis1[[i]])#
  abline(h=0)#
  if(i == 2){#
  	par(mar=c(3.25, 1, 0.9, 1))#
  }#
}#
#
dev.off()
