\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Inference for a single proportion}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Identifying when a sample proportion is nearly normal}{13}{0}{1}
\beamer@subsectionintoc {1}{2}{Confidence intervals for a proportion}{16}{0}{1}
\beamer@subsectionintoc {1}{3}{Choosing a sample size when estimating a proportion}{22}{0}{1}
\beamer@subsectionintoc {1}{4}{Hypothesis testing for a proportion}{32}{0}{1}
\beamer@subsectionintoc {1}{5}{Recap}{39}{0}{1}
\beamer@sectionintoc {2}{Difference of two proportions}{44}{0}{2}
\beamer@subsectionintoc {2}{1}{Confidence intervals for difference of proportions}{54}{0}{2}
\beamer@subsectionintoc {2}{2}{HT for comparing proportions}{69}{0}{2}
\beamer@subsectionintoc {2}{3}{Recap}{88}{0}{2}
\beamer@sectionintoc {3}{Chi-square test of GOF}{95}{0}{3}
\beamer@subsectionintoc {3}{1}{Weldon's dice}{96}{0}{3}
\beamer@subsectionintoc {3}{3}{The chi-square test statistic}{109}{0}{3}
\beamer@subsectionintoc {3}{4}{The chi-square distribution and finding areas}{125}{0}{3}
\beamer@subsectionintoc {3}{5}{Finding a p-value for a chi-square test}{144}{0}{3}
\beamer@subsectionintoc {3}{6}{2009 Iran Election}{159}{0}{3}
\beamer@sectionintoc {4}{Chi-square test of independence}{170}{0}{4}
\beamer@subsectionintoc {4}{1}{Popular kids}{171}{0}{4}
\beamer@subsectionintoc {4}{2}{Expected counts in two-way tables}{175}{0}{4}
\beamer@subsectionintoc {4}{3}{Results}{184}{0}{4}
\beamer@sectionintoc {5}{Small sample inference for a proportion}{188}{0}{5}
\beamer@subsectionintoc {5}{1}{Paul the octopus}{189}{0}{5}
\beamer@subsectionintoc {5}{2}{Back of the hand}{205}{0}{5}
\beamer@subsectionintoc {5}{3}{Randomization HT for a proportion}{209}{0}{5}
\beamer@sectionintoc {6}{Small sample inference for difference between two proportions}{213}{0}{6}
\beamer@subsectionintoc {6}{1}{Randomization HT for comparing two proportions}{218}{0}{6}
