\frametitle{}

{\tiny
\begin{Verbatim}[frame=single, formatcom=\color{blue}]
hand = as.factor(c(rep("correct", 7), rep("wrong", 5), c(rep("correct", 11), rep("wrong", 1))))
gr = c(rep("palm",12),rep("back",12))
inference(hand, gr, est = "proportion", type = "ht", null = 0, alternative = "twosided",
	order = c("back","palm"), success = "correct", method = "simulation", seed = 879,
	nsim = 100)
\end{Verbatim}
}

\pause

{\tiny
\begin{Verbatim}[frame=single, formatcom=\color{gray}]
Response variable: categorical, Explanatory variable: categorical
Difference between two proportions -- success: correct
Summary statistics:
         x
y         back palm Sum
  correct   11    7  18
  wrong      1    5   6
  Sum       12   12  24
Observed difference between proportions (back-palm) = 0.3333
H0: p_back - p_palm = 0
HA: p_back - p_palm != 0
p-value =  0.18
\end{Verbatim}
}

\includegraphics[width=0.8\textwidth,height=0.3\textheight]{6-6_small_two_props/figures/hand/palm_back_HT}

