\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.22pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.22pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Inference for a single proportion}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inference for a single proportion}{2}{Inference for a single proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Identifying when a sample proportion is nearly normal}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Identifying when a sample proportion is nearly normal}}\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/15}{Identifying when a sample proportion is nearly normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Confidence intervals for a proportion}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Confidence intervals for a proportion}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/19}{Confidence intervals for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/21}{Confidence intervals for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Choosing a sample size when estimating a proportion}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Choosing a sample size when estimating a proportion}}\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{22/28}{Choosing a sample size when estimating a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{29/31}{Choosing a sample size when estimating a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Hypothesis testing for a proportion}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{32}{Hypothesis testing for a proportion}}\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{32/32}{Hypothesis testing for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{33/38}{Hypothesis testing for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Recap}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{39}{Recap}}\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{39/40}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{41/43}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Difference of two proportions}{44}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Difference of two proportions}{44}{Difference of two proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Confidence intervals for difference of proportions}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{Confidence intervals for difference of proportions}}\headcommand {\beamer@subsectionpages {44}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{54/58}{Confidence intervals for difference of proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{59/68}{Confidence intervals for difference of proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{HT for comparing proportions}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{HT for comparing proportions}}\headcommand {\beamer@subsectionpages {54}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{69/70}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{71/72}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{73/75}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{76/80}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{81/87}{HT for comparing proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Recap}{88}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{88}{Recap}}\headcommand {\beamer@subsectionpages {69}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{88/91}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{92/94}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Chi-square test of GOF}{95}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Chi-square test of GOF}{95}{Chi-square test of GOF}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Weldon's dice}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{96}{Weldon's dice}}\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{96/96}{Weldon's dice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{97/97}{Weldon's dice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{98/98}{Weldon's dice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{99}{Creating a test statistic for one-way tables}}\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{99/100}{Creating a test statistic for one-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{101/102}{Creating a test statistic for one-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{103/105}{Creating a test statistic for one-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{106/108}{Creating a test statistic for one-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The chi-square test statistic}{109}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{109}{The chi-square test statistic}}\headcommand {\beamer@subsectionpages {99}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{109/111}{The chi-square test statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{112/113}{The chi-square test statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{114/120}{The chi-square test statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{121/124}{The chi-square test statistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The chi-square distribution and finding areas}{125}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{125}{The chi-square distribution and finding areas}}\headcommand {\beamer@subsectionpages {109}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{125/127}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{128/129}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{130/132}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{133/136}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{137/138}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{139/140}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{141/143}{The chi-square distribution and finding areas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Finding a p-value for a chi-square test}{144}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{144}{Finding a p-value for a chi-square test}}\headcommand {\beamer@subsectionpages {125}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{144/147}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{148/149}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{150/150}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{151/152}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{153/153}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{154/154}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{155/158}{Finding a p-value for a chi-square test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{2009 Iran Election}{159}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{159}{2009 Iran Election}}\headcommand {\beamer@subsectionpages {144}{158}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{159/160}{2009 Iran Election}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{161/162}{2009 Iran Election}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{163/167}{2009 Iran Election}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{168/169}{2009 Iran Election}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Chi-square test of independence}{170}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chi-square test of independence}{170}{Chi-square test of independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Popular kids}{171}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{171}{Popular kids}}\headcommand {\beamer@subsectionpages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{171/171}{Popular kids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{172/174}{Popular kids}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Expected counts in two-way tables}{175}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{175}{Expected counts in two-way tables}}\headcommand {\beamer@subsectionpages {171}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{175/178}{Expected counts in two-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{179/180}{Expected counts in two-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{181/183}{Expected counts in two-way tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{183}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Results}{184}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{184}{Results}}\headcommand {\beamer@subsectionpages {175}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{184/185}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{186/187}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Small sample inference for a proportion}{188}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Small sample inference for a proportion}{188}{Small sample inference for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {184}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Paul the octopus}{189}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{189}{Paul the octopus}}\headcommand {\beamer@subsectionpages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{189/190}{Paul the octopus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{190}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{191/194}{Paul the octopus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{194}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{195/198}{Paul the octopus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{199/199}{Paul the octopus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{200/200}{Paul the octopus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{201/202}{Paul the octopus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{203/204}{Paul the octopus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{204}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Back of the hand}{205}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{205}{Back of the hand}}\headcommand {\beamer@subsectionpages {189}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{205/206}{Back of the hand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{207/207}{Back of the hand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{208/208}{Back of the hand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Randomization HT for a proportion}{209}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{209}{Randomization HT for a proportion}}\headcommand {\beamer@subsectionpages {205}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{209/209}{Randomization HT for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{210/210}{Randomization HT for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{211/212}{Randomization HT for a proportion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{212}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Small sample inference for difference between two proportions}{213}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Small sample inference for difference between two proportions}{213}{Small sample inference for difference between two proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {188}{212}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{212}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Randomization HT for comparing two proportions}{218}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{218}{Randomization HT for comparing two proportions}}\headcommand {\beamer@subsectionpages {213}{217}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{218/218}{Randomization HT for comparing two proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{219/219}{Randomization HT for comparing two proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{220/220}{Randomization HT for comparing two proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{221/222}{Randomization HT for comparing two proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{222}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{223/224}{Randomization HT for comparing two proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{224}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{224}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {218}{224}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {213}{224}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {224}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {85}}}
