\documentclass[slidestop,compress,mathserif]{beamer}

%%% To get handouts:
%\documentclass[11pt,containsverbatim,handout]{beamer}
%% include when making handouts
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]

%%% To get rid of solutions on handouts:
\newcommand{\soln}[1]{\textit{#1}}				% For slides
%\newcommand{\soln}[1]{ }	% For handouts

\newcommand{\solnGr}[1]{#1}
%\newcommand{\solnGr}{ }

\input{../lec_style.tex}

%%%%%%%%%%%%%%%%%%%%%

\title[Chp 3: Distributions of RVs]{Chapter 3: Distributions of Random Variables}
\author{OpenIntro Statistics, 2nd Edition}
\date{}
\institute{}

%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%

% Title Page

\begin{frame}[plain]

\titlepage

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{3-1_normal_distribution/3-1_normal_distribution}
\input{3-2_evaluating_normal_approx/3-2_evaluating_normal_approx}
\input{3-3_geometric_distribution/3-3_geometric_distribution}
\input{3-4_binomial_distribution/3-4_binomial_distribution}
\input{3-5_more_discrete_distributions/3-5_more_discrete_distributions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}