\beamer@endinputifotherversion {3.22pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Line fitting, residuals, and correlation}{2}{Line fitting, residuals, and correlation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{7}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{8}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {2}{Fitting a line by least squares regression}{19}{Fitting a line by least squares regression}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Eyeballing the line}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/21}{Eyeballing the line}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Residuals}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Residuals}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/25}{Residuals}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Best line}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {2}{3}{1}{26/32}{Best line}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Best line}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{The least squares line}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\slideentry {2}{4}{1}{34/34}{The least squares line}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{2}{35/37}{The least squares line}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{4}{3}{38/40}{The least squares line}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{4}{4}{41/42}{The least squares line}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{4}{5}{43/43}{The least squares line}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{6}{44/44}{The least squares line}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Recap: Interpreting the slope and the intercept}}\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\slideentry {2}{5}{1}{45/45}{Recap: Interpreting the slope and the intercept}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{46}{Prediction \& extrapolation}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {2}{6}{1}{46/46}{Prediction \& extrapolation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{6}{2}{47/47}{Prediction \& extrapolation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{6}{3}{48/48}{Prediction \& extrapolation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{6}{4}{49/49}{Prediction \& extrapolation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{6}{5}{50/50}{Prediction \& extrapolation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{Conditions for the least squares line}}\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\slideentry {2}{7}{1}{51/53}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{7}{2}{54/56}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{7}{3}{57/58}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{7}{4}{59/61}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{7}{5}{62/65}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {2}{7}{6}{66/67}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{7}{7}{68/69}{Conditions for the least squares line}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{70}{$R^2$}}\headcommand {\beamer@subsectionpages {51}{69}}
\headcommand {\slideentry {2}{8}{1}{70/74}{$R^2$}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {2}{8}{2}{75/76}{$R^2$}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{77}{Categorical explanatory variables}}\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\slideentry {2}{9}{1}{77/81}{Categorical explanatory variables}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {2}{9}{2}{82/83}{Categorical explanatory variables}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{9}{3}{84/85}{Categorical explanatory variables}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\sectionentry {3}{Types of outliers in linear regression}{86}{Types of outliers in linear regression}{0}}
\headcommand {\beamer@sectionpages {19}{85}}
\headcommand {\beamer@subsectionpages {77}{85}}
\headcommand {\slideentry {3}{0}{4}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{5}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{0}{6}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {3}{0}{7}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {3}{0}{8}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{9}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{0}{10}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{0}{11}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{0}{12}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\sectionentry {4}{Inference for linear regression}{102}{Inference for linear regression}{0}}
\headcommand {\beamer@sectionpages {86}{101}}
\headcommand {\beamer@subsectionpages {86}{101}}
\headcommand {\slideentry {4}{0}{13}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{103}{Understanding regression output from software}}\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\slideentry {4}{1}{1}{103/103}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{1}{2}{104/105}{Understanding regression output from software}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{106}{HT for the slope}}\headcommand {\beamer@subsectionpages {103}{105}}
\headcommand {\slideentry {4}{2}{1}{106/107}{HT for the slope}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {4}{2}{2}{108/114}{HT for the slope}{0}}
\headcommand {\beamer@framepages {108}{114}}
\headcommand {\slideentry {4}{2}{3}{115/118}{HT for the slope}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {4}{2}{4}{119/119}{HT for the slope}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{2}{5}{120/120}{HT for the slope}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{2}{6}{121/122}{HT for the slope}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{2}{7}{123/125}{HT for the slope}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{126}{CI for the slope}}\headcommand {\beamer@subsectionpages {106}{125}}
\headcommand {\slideentry {4}{3}{1}{126/130}{CI for the slope}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {4}{3}{2}{131/136}{CI for the slope}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {4}{3}{3}{137/140}{CI for the slope}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\beamer@partpages {1}{140}}
\headcommand {\beamer@subsectionpages {126}{140}}
\headcommand {\beamer@sectionpages {102}{140}}
\headcommand {\beamer@documentpages {140}}
\headcommand {\def \inserttotalframenumber {56}}
