\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Line fitting, residuals, and correlation}{2}{0}{1}
\beamer@sectionintoc {2}{Fitting a line by least squares regression}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Eyeballing the line}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Residuals}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Best line}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{The least squares line}{34}{0}{2}
\beamer@subsectionintoc {2}{5}{Recap: Interpreting the slope and the intercept}{45}{0}{2}
\beamer@subsectionintoc {2}{6}{Prediction \& extrapolation}{46}{0}{2}
\beamer@subsectionintoc {2}{7}{Conditions for the least squares line}{51}{0}{2}
\beamer@subsectionintoc {2}{8}{$R^2$}{70}{0}{2}
\beamer@subsectionintoc {2}{9}{Categorical explanatory variables}{77}{0}{2}
\beamer@sectionintoc {3}{Types of outliers in linear regression}{86}{0}{3}
\beamer@sectionintoc {4}{Inference for linear regression}{102}{0}{4}
\beamer@subsectionintoc {4}{1}{Understanding regression output from software}{103}{0}{4}
\beamer@subsectionintoc {4}{2}{HT for the slope}{106}{0}{4}
\beamer@subsectionintoc {4}{3}{CI for the slope}{126}{0}{4}
