\frametitle{}

\pq{Which of the following is \underline{false}?}

{\footnotesize
\begin{verbatim}
Coefficients:
                 Estimate Std. Error t value Pr(>|t|)
(Intercept)       9.20760    9.29990   0.990    0.332
bioIQ             0.90144    0.09633   9.358  1.2e-09

Residual standard error: 7.729 on 25 degrees of freedom
Multiple R-squared: 0.7779,	Adjusted R-squared: 0.769
F-statistic: 87.56 on 1 and 25 DF,  p-value: 1.204e-09
\end{verbatim}
}

\begin{enumerate}[(a)]
\item Additional 10 points in the biological twin's IQ is associated with additional 9 points in the foster twin's IQ, on average.
\solnMult{Roughly 78\% of the foster twins' IQs can be accurately predicted by the model.}
\item The linear model is $\widehat{fosterIQ} = 9.2 + 0.9 \times bioIQ$.
\item Foster twins with IQs higher than average IQs tend to have biological twins with higher than average IQs as well.
\end{enumerate}

