\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.22pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.22pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Line fitting, residuals, and correlation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Line fitting, residuals, and correlation}{2}{Line fitting, residuals, and correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fitting a line by least squares regression}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fitting a line by least squares regression}{19}{Fitting a line by least squares regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Eyeballing the line}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Eyeballing the line}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/21}{Eyeballing the line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Residuals}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Residuals}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/25}{Residuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Best line}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Best line}}\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/32}{Best line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{Best line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The least squares line}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{The least squares line}}\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{34/34}{The least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{35/37}{The least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{38/40}{The least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{41/42}{The least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{43/43}{The least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{44/44}{The least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Recap: Interpreting the slope and the intercept}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Recap: Interpreting the slope and the intercept}}\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{45/45}{Recap: Interpreting the slope and the intercept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Prediction \& extrapolation}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{46}{Prediction \& extrapolation}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{46/46}{Prediction \& extrapolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{47/47}{Prediction \& extrapolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{48/48}{Prediction \& extrapolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{49/49}{Prediction \& extrapolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{50/50}{Prediction \& extrapolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Conditions for the least squares line}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{Conditions for the least squares line}}\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{51/53}{Conditions for the least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{54/56}{Conditions for the least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{57/58}{Conditions for the least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{59/61}{Conditions for the least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{62/65}{Conditions for the least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{66/67}{Conditions for the least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{7}{68/69}{Conditions for the least squares line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{$R^2$}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{70}{$R^2$}}\headcommand {\beamer@subsectionpages {51}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{70/74}{$R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{75/76}{$R^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Categorical explanatory variables}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{77}{Categorical explanatory variables}}\headcommand {\beamer@subsectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{77/81}{Categorical explanatory variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{82/83}{Categorical explanatory variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{84/85}{Categorical explanatory variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Types of outliers in linear regression}{86}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Types of outliers in linear regression}{86}{Types of outliers in linear regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{90/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Inference for linear regression}{102}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Inference for linear regression}{102}{Inference for linear regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Understanding regression output from software}{103}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{103}{Understanding regression output from software}}\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{103/103}{Understanding regression output from software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{104/105}{Understanding regression output from software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{HT for the slope}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{106}{HT for the slope}}\headcommand {\beamer@subsectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{106/107}{HT for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{108/114}{HT for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{115/118}{HT for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{119/119}{HT for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{120/120}{HT for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{121/122}{HT for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{123/125}{HT for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{CI for the slope}{126}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{126}{CI for the slope}}\headcommand {\beamer@subsectionpages {106}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{126/130}{CI for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{131/136}{CI for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{137/140}{CI for the slope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{140}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{140}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {140}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
