\beamer@endinputifotherversion {3.22pt}
\select@language {english}
\beamer@sectionintoc {1}{Defining probability}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Probability}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Defining probability}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Disjoint or mutually exclusive outcomes}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Probabilities when events are not disjoint}{18}{0}{1}
\beamer@subsectionintoc {1}{5}{Probability distributions}{21}{0}{1}
\beamer@subsectionintoc {1}{6}{Complement of an event}{26}{0}{1}
\beamer@subsectionintoc {1}{7}{Independence}{30}{0}{1}
\beamer@subsectionintoc {1}{8}{Recap}{47}{0}{1}
\beamer@sectionintoc {2}{Conditional probability}{59}{0}{2}
\beamer@subsectionintoc {2}{1}{Marginal and joint probabilities}{60}{0}{2}
\beamer@subsectionintoc {2}{2}{Defining conditional probability}{65}{0}{2}
\beamer@subsectionintoc {2}{3}{General multiplication rule}{76}{0}{2}
\beamer@subsectionintoc {2}{4}{Independence considerations in conditional probability}{79}{0}{2}
\beamer@subsectionintoc {2}{5}{Tree diagrams}{88}{0}{2}
\beamer@subsectionintoc {2}{6}{Bayes' Theorem}{101}{0}{2}
\beamer@sectionintoc {3}{Sampling from a small population}{106}{0}{3}
\beamer@sectionintoc {4}{Random variables}{135}{0}{4}
\beamer@subsectionintoc {4}{1}{Expectation}{137}{0}{4}
\beamer@subsectionintoc {4}{2}{Variability in random variables}{141}{0}{4}
\beamer@subsectionintoc {4}{3}{Linear combinations of random variables}{146}{0}{4}
\beamer@subsectionintoc {4}{4}{Variability in linear combinations of random variables}{150}{0}{4}
\beamer@subsectionintoc {4}{5}{Recap}{155}{0}{4}
\beamer@sectionintoc {5}{Continuous distributions}{170}{0}{5}
\beamer@subsectionintoc {5}{1}{From histograms to continuous distributions}{172}{0}{5}
\beamer@subsectionintoc {5}{2}{Probabilities from continuous distributions}{173}{0}{5}
