\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.22pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.22pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Defining probability}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Defining probability}{2}{Defining probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Probability}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Probability}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Defining probability}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Defining probability}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/6}{Defining probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/8}{Defining probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Defining probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/13}{Defining probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Disjoint or mutually exclusive outcomes}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Disjoint or mutually exclusive outcomes}}\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/15}{Disjoint or mutually exclusive outcomes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/17}{Disjoint or mutually exclusive outcomes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Probabilities when events are not disjoint}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Probabilities when events are not disjoint}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/19}{Probabilities when events are not disjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{Probabilities when events are not disjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Probability distributions}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Probability distributions}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{21/23}{Probability distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{24/25}{Probability distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Complement of an event}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{26}{Complement of an event}}\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{26/29}{Complement of an event}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Independence}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{30}{Independence}}\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{30/32}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{33/34}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{35/38}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{39/41}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{42/44}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{45/46}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Recap}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{47}{Recap}}\headcommand {\beamer@subsectionpages {30}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{47/50}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{51/51}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{52/56}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{57/58}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conditional probability}{59}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conditional probability}{59}{Conditional probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Marginal and joint probabilities}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{60}{Marginal and joint probabilities}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{60/60}{Marginal and joint probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{61/62}{Marginal and joint probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{63/64}{Marginal and joint probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Defining conditional probability}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{65}{Defining conditional probability}}\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{65/69}{Defining conditional probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{70/72}{Defining conditional probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{73/75}{Defining conditional probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{General multiplication rule}{76}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{General multiplication rule}}\headcommand {\beamer@subsectionpages {65}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{76/78}{General multiplication rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Independence considerations in conditional probability}{79}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{79}{Independence considerations in conditional probability}}\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{79/84}{Independence considerations in conditional probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{85/87}{Independence considerations in conditional probability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Tree diagrams}{88}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{88}{Tree diagrams}}\headcommand {\beamer@subsectionpages {79}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{88/88}{Tree diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{89/95}{Tree diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{96/97}{Tree diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{98/100}{Tree diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Bayes' Theorem}{101}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{101}{Bayes' Theorem}}\headcommand {\beamer@subsectionpages {88}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{101/102}{Bayes' Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{103/103}{Bayes' Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{104/105}{Bayes' Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sampling from a small population}{106}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sampling from a small population}{106}{Sampling from a small population}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{107/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{114/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{122/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{130/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Random variables}{135}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Random variables}{135}{Random variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Expectation}{137}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{137}{Expectation}}\headcommand {\beamer@subsectionpages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{137/137}{Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{138/139}{Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{140/140}{Expectation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Variability in random variables}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{141}{Variability in random variables}}\headcommand {\beamer@subsectionpages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{141/141}{Variability in random variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{142/145}{Variability in random variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Linear combinations of random variables}{146}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{146}{Linear combinations of random variables}}\headcommand {\beamer@subsectionpages {141}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{146/147}{Linear combinations of random variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{148/149}{Linear combinations of random variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Variability in linear combinations of random variables}{150}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{150}{Variability in linear combinations of random variables}}\headcommand {\beamer@subsectionpages {146}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{150/152}{Variability in linear combinations of random variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{153/154}{Variability in linear combinations of random variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Recap}{155}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{155}{Recap}}\headcommand {\beamer@subsectionpages {150}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{155/156}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{157/159}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{160/162}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{163/169}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{169}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Continuous distributions}{170}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Continuous distributions}{170}{Continuous distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{From histograms to continuous distributions}{172}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{172}{From histograms to continuous distributions}}\headcommand {\beamer@subsectionpages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{172/172}{From histograms to continuous distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Probabilities from continuous distributions}{173}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{173}{Probabilities from continuous distributions}}\headcommand {\beamer@subsectionpages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{173/173}{Probabilities from continuous distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{174/174}{Probabilities from continuous distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{174}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{174}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {174}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
